<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Casey Busch - Resume & Portfolio</title>
<style type="text/css">

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
	line-height: 1;
	background-color:#000000;
	font-family:Arial, Helvetica, sans-serif;
	color:#888888;
	font-size:14px;
	line-height:18px;
	position:relative;
}
a {
	color:#036;
}
ul {
	margin: 3px 18px;
	padding: 0;
}
h1 {
	font-size:28px;
	line-height:34px;
	font-weight:bold;
	padding:10px 0;
}
h2 {
	font-size:20px;
	line-height:26px;
	padding:22px 0 8px 0;
}
h3 {
	font-size:16px;
	line-height:20px;
	font-weight:bold;
	margin:10px 0;
	border-bottom:1px solid #006;
}
#container {
	max-width:650px;
	margin: 10px auto;
	padding: 0 20px;
	position: relative;
}
.timestamp {
	font-style:italic;
	font-size:13px;
	padding-bottom:8px;
}
.headshot {
	width:200px;
	border-radius: 50%;
	border: 1px solid #666;
	display: block;
	position: relative;
	margin: 30px auto 0 auto;
	z-index:100;
}
hr {
	width:100%;
	border:1px solid #666;
	height:4px;
	position:absolute;
	top:90px;
	z-index:-100;
	margin:0;
}
[class*='col-'] {
  float: left;
}
.col-1-2 {
	width:50%;
}
.rt {
	text-align:right;
}
.neg {
	position: relative;
	top:-70px;
}
#window {
	width:100%;
	clear:both;	
}
.intro {
	
}
.resume {
		
}
.portfolio {
	text-align:center;
}
.portfolio > * {
	margin: 2px 8px;
}
.hide {
	display:none;
}
.project {
	width:200px;
	display: inline-block;
}
.project_icon {
	width:180px;
	border-radius: 50%;
	border: 1px solid #666;
	display: block;
	margin: 30px auto 0 auto;
}
footer {
	text-align:center;	
	display: block;
	clear: both;
	padding-top: 15px;
	margin-top: 15px;
	border-top: 1px solid #666;
}

footer img {
	display:inline-block;
	margin: 5px;
}
@media (max-width: 650px) {
#container {
	max-width:100%;
	margin: 10px 0;	
}
img {
}


</style>
</head>

<body>

    <hr />
	<div id="container">
    	<img src="images/me_side.jpg" class="headshot" />
    	<section class="col-1-2 neg navres">Resume</section>
    	<section class="col-1-2 rt neg navport">Portfolio</section>
        <section id="window">        
        	<section class="intro">intro content</section>
        	<section class="resume hide">
            Casey L. Busch
            <br /><br />
            Email: Line32@gmail.com 
            <br /><br />
            <h2>OBJECTIVE</h2>
            <p>To gain employment in front-end web or email development fields using demonstrated creative, problem-solving, organizing, and self-motivation skills to:</p>
            Contribute to and support existing processes and procedures as well as help develop improvements and enhancements to future activities.<br />
            Support customers with technical expertise and contribute to quality control and efficiency practices with a focus on user experience.
Continue to develop technical skill set with challenging projects and continued education.
			<br />
 
            <h2>QUALIFICATIONS</h2>
            Over ten years experience working individually and as a team member on various technical and artistic projects, with particular expertise in HTML email. Several years experience servicing customers in production processes. Excellent experiences with self-management as well as working with and training others. Particular expertise in the following: 
             
            XHTML
            CSS 
            HTML optimized for email
            XSLT 
            Adobe Photoshop/Illustrator
            Quality Service Oriented 
            Javascript/jQuery
            User Centered Approach
             
            <h2>WORK EXPERIENCE</h2>
             
            3/2015-PresentEmail Developer, Ebay Enterprise, Bellevue, WA. 
            Hand coding static and responsive HTML for promotional and transactional email campaigns for various clients including PayPal and Mattel. Setting up unsubscribe pages in the ebay enterprise(e-dialog) tool. Troubleshooting and fixing render issues with legacy and client code.  
             
            4/2011-3/2015Email & Web Developer, Responsys/Oracle, Seattle, WA. 
            Hand coding static and responsive HTML for promotional and transactional email campaigns for various clients including REI, Yahoo and Nordstrom. Coding dynamic content using XML/XSLT. Completed one project using Javascript/Jquery to filter trip data and display through google maps api.  
             
            6/2010-3/2011Production Specialist, Metia, Kirkland, WA. 
            Building and updating HTML email campaigns using paste HTML in ExactTarget for various clients including Microsoft and AT&T. Coding targeted content using ampscript. Uploading and filtering list pulls as well as setting up user initiated email sends.  
             
            3/2009-6/2010Associate Web Developer, Expedia, Bellevue, WA. 
            Building and updating custom and dynamic emails and email templates for global email campaigns using ampscript in ExactTarget. Updating the email content management system using XML, XSLT, infopath forms and minimal C#. 
             
            5/2008-3/2009Associate Technical Producer, Expedia, Bellevue, WA. 
            Continued work on custom emails with particular emphasis on proprietary scripting language of email vendor(ampscript in ExactTarget).  
             
            3/2007-5/2008Associate Producer, Expedia, Bellevue, WA. 
            Building custom emails and HTML production work updating site content and creating new landing pages.  
 
 
            <h2>EDUCATION</h2>
            UMKC, B.A. Art - Graduation With Distinction May 2003<br /> 
            UMKC, B.A. Computer Science - Graduation With Distinction May 2003<br /> 
            <br />
            User-Centered Design certificate - University of Washington - March 2012<br />
            Web Technology Solutions certificate - University of Washington - June 2013
			</section>
            <section class="portfolio hide">
            </section>
        </section>
    </div>
    <footer>
    	<a href="https://www.instagram.com/efex32/"><img src="images/instagram.png" /></a>
    	<a href="https://github.com/line32"><img src="images/github.png" /></a>
    </footer>
    <script src="js/html5shiv.js"></script>
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/portfolio.js"></script>
</body>
</html>
