<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>REI</title>
    <script src="https://www.rei.com/javascript/oo_engine.js" type="text/javascript" language="javascript"></script>    
</head>
<body width="100%" style="background-color:#ffffff; padding:0px; margin:0px">
<!--[if gte mso 9]>
<style type="text/css">
.lhfix{ mso-line-height-rule: exactly;}
</style>
<![endif]-->
<style>
	table th { margin:0 !important; padding:0 !important; vertical-align:top !important;}
	body{ padding:0; margin:0; width:100%; }
	html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -moz-text-size-adjust:none;  }
	v\:* { behavior: url(#default#VML); display:block;}
    .ExternalClass * { line-height: 100%; }
	@media screen and (max-width: 600px){
	
	/* generals */ 
	.flagship_address8 a { color:#cc0000; text-decoration:none; }
	.flagship_address a { color:#555555; text-decoration:none; }
	.flagship_address3 a { color:#4e4d49; text-decoration:none; }
	.flagship_addresswhite a { color:#ffffff; text-decoration:none; }
	*[class].marginfix { top: 0; left: 0; right: 0; bottom:0 }
	*[class].hide { display:none !important; }
	*[class].block { display:block !important; }
	*[class].aligncenter { text-align:center !important; }
	*[class].alignright { text-align:right !important; }
	*[class].alignleft { text-align:left !important; }
	*[class].valignbottom { vertical-align:bottom !important; }
	*[class].valigncenter { vertical-align:middle !important; }
	*[class].valigntop { vertical-align:top !important; }
	*[class].header { display: table-header-group !important; padding: 0 !important; margin:0 !important;}
    *[class].footer { display: table-footer-group !important; }
	*[class].posr { position:relative !important; }
	*[class].posa { position:absolute !important; }
	*[class].floatleft { float:left !important;	}
	*[class].floatright { float:right !important; }	
	*[class].clear{ clear:both !important; }
	*[class].hauto{ height:auto !important; }
	*[class].margina{ margin:auto !important; }
	*[class].width310{ width:310px !important; }
	*[class].width318{ width:318px !important; }
	*[class].width320{ width:320px !important; }
	*[class].visible{ visibility:visible !important; }
	*[class].bgnone{ background:none !important; }
	*[class].show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
	
	/* Logo + Navigation */
	*[class].width75{ width:75px !important; }
	*[class].width79{ width:79px !important; }
	*[class].width80{ width:80px !important; }
	*[class].width82{ width:83px !important; }
	*[class].width87{ width:87px !important; }
	*[class].width229{ width:229px !important; }
	*[class].height15{ height:15px !important; }
	*[class].height42{ height:42px !important; }
	*[class].height44{ height:44px !important; }
	*[class].line1{ line-height:1px !important;}
	*[class].line22{ line-height:22px !important;}
	
	/* Hero */	
	*[class].top0{ top:0px !important; }
	*[class].top100{ top:93px !important; }
	*[class].top246{ top:246px !important; }
	*[class].top461{ top:461px !important; }
	*[class].text1:after{content:" " !important;}
	
	*[class].width16{ width:16px !important; }
	*[class].width304{ width:304px !important; }
	
	*[class].height3{ height:3px !important; }
	*[class].height4{ height:4px !important; }
	*[class].height5{ height:5px !important; }
	*[class].height10{ height:10px !important; }
	*[class].height11{ height:11px !important; }
	*[class].height12{ height:12px !important; }
	*[class].height13{ height:13px !important; }
	*[class].height14{ height:14px !important; }
	*[class].height15{ height:15px !important; }
	*[class].height16{ height:16px !important; }
	*[class].height17{ height:17px !important; }
	*[class].height18{ height:18px !important; }
	*[class].height20{ height:20px !important; }
	*[class].height22{ height:22px !important; }
	*[class].height489{ height:489px !important; }
	*[class].height242{ height:242px !important; }
	*[class].height685{ height:685px !important; }
	*[class].bg_hero{ background-image: url('https://responsys.hs.llnwd.net/i5/responsysimages/rei/!CampaignImages/20150201_gm_images/hero_bgresp.jpg') !important; }
	*[class].bg_banner{ background-image: url('https://responsys.hs.llnwd.net/i5/responsysimages/rei/!CampaignImages/20150201_gm_images/banner_bgresp.gif') !important; }
	*[class].paddingt5{ padding-top:5px !important; }
	*[class].paddingt11{ padding-top:11px !important; }
	
	/* ODS GRID */
	*[class].width318{ width:318px !important; }
	*[class].width320{ width:320px !important; }
	*[class].width16{ width:16px !important; }
	*[class].width14{ width:14px !important; }
	*[class].width10{ width:10px !important; }
	*[class].height48{ height:48px !important; }
	*[class].height79{ height:79px !important; }
	*[class].height31{ height:31px !important; }
	*[class].tdwrap{ display:inline-block !important; }
	*[class].valignbottom{ vertical-align:bottom !important; }
	*[class].backgroundods{ background-image: url('https://www.rei.com/graphics/email/gearmail/GM0110212_ski_feat_2.gif') !important; }

	/* Difference Banner */
	*[class].width300{ width:300px !important; }
	*[class].paddingl15{ padding-left:15px !important; }	

	/* Quick Links */
	*[class].width20{ width:20px !important; }
	*[class].width88{ width:88px !important; }
	*[class].width102{ width:102px !important; }
	*[class].width118{ width:118px !important; }	
	*[class].height33{ height:33px !important; }	
	*[class].paddingt3{ padding-top:3px !important; }	
	*[class].line15{ line-height:15px !important;}
	*[class].line14{ line-height:14px !important;}

}
	</style>
<center>

<!-- Container -->
<table cellpadding="0" cellspacing="0" width="640" class="width320 marginfix">
<tr>
<td width="640" align="left" class="width320">

<!-- Preheader -->
<table cellpadding="0" cellspacing="0">
<tr>
    <td width="640" class="width320" align="left"><div style="font-size:11px; font-family:Arial, Verdana, Arial; color:#555555; line-height:18px;"><span class="block" style="line-height:18px;">Now Available Exclusively for REI Members</span><span class="hide" style="line-height:18px;"> &nbsp;|&nbsp; </span><a href="$clickthrough(pre_agnes)$" style="color:#555555; line-height:18px; text-decoration:underline;">Shop Big Agnes</a><span class="$cond(gt(stringlength(Now Available Exclusively for REI Members  |  Shop Big Agnes), 30,),block,visible)$">
    <span class="$cond(gt(stringlength(Now Available Exclusively for REI Members  |  Shop Big Agnes), 30,),hide,visible)$"> &nbsp;|&nbsp; </span>
    <a href="$formlink(campaignname(),EMAIL_ADDRESS_,PREFERRED_STORE,STORE_DISPLAY_NAME,ADDRESS_LINE_1,STORE_CITY,STATE_PROV,PHONE_NUMBER,STORE_POSTAL_CODE,POSTAL_CODE_,STORE_NAME,VIEW_ONLINE=Y, MEMBERSHIP_ID)$" style="color:#555555; text-decoration:none;"><span style="color:#555555;"><u>View with Images</u></span></a></span>
    <!-- View with Images --> 
       
    </div>
    </td>   
</tr>
</table>
<!-- /Preheader -->
<!-- TRACKING PIXEL -->
<table cellpadding="0" cellspacing="0"><tr><td height="1" style="line-height:1px;"><img src="http://pixel.monitor1.returnpath.net/pixel.gif?r=f805164057052e6ab43c812a8cd8350ea5103882&c=mm_20150201&campaign=mm_20150201" width="1" height="1"></td></tr></table>
<!-- /TRACKING PIXEL -->
<div style="line-height:25px;" class="lhfix height22">&nbsp;</div>
<!-- Navigation-->
<table cellpadding="0" cellspacing="0">
<tr>
	<td width="105" valign="bottom" class="width79">
<a href="$clickthrough(nav_logo)$"><img src="images/rei_logo.png" width="105" height="50" style="display:block; border:0;font-family:Arial, Helvetica, sans-serif; font-size:30px; line-height:32px; color:#000001; font-weight:bold;" alt="REI&reg;" class="width79 hauto"/></a>
        <div style="line-height:4px;" class="lhfix ">&nbsp;</div>

	</td>
    <td width="12"></td>
    <td width="523" align="right" valign="bottom" class="width229 alignleft valignbottom">
        <div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#010000">
        <span style="font-weight:bold; color:#000001;">FREE SHIPPING</span> on your order <span class="block" style="line-height:16px;">of $50 or more. <a href="$clickthrough(promo_details)$" style="line-height:16px; color:#959c1e; text-decoration:none; font-weight:bold;">GET DETAILS<img src="images/toppromo_arw.png" width="10" height="10" style="display:inline; border:0; color:#959c1e; font-size:10px;" alt="&#9654;"/></a></span>
        </div>    
    </td>
</tr>
</table>
<div style="line-height:6px;" class="lhfix">&nbsp;</div>

<table cellpadding="0" cellspacing="0">
<tr>
	<td width="160" rowspan="2" align="center" valign="middle" bgcolor="#856c51" class="width75 height42">
        <div style="line-height:3px;" class="lhfix">&nbsp;</div>
    	<div style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#ffffff; font-weight:bold;"><a href="$clickthrough(nav_shop)$" style="line-height:16px; color:#ffffff; text-decoration:none;">SHOP<span class="hide"> REI</span></a></div>
    </td>
    <td height="1" style="line-height:1px;" bgcolor="#856c51"><img src="images/spcr.gif" width="1" height="1" style="display:block; border:0;"/></td>
    <td width="1" rowspan="3" bgcolor="#856c51"></td>
</tr>
<tr>
    <td>        
        <table cellpadding="0" cellspacing="0">
        <tr>
            <td width="157" align="center" valign="middle" class="width87">
                <div style="line-height:2px;" class="lhfix">&nbsp;</div>
                <div style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#856c51; font-weight:bold;"><a href="$clickthrough(nav_classes)$" style="line-height:16px; color:#856c51; text-decoration:none;">&nbsp;CLASSES</a></div>
            </td>
            <td width="1" height="27" bgcolor="#856c51" class="height42"></td>
            <td width="161" align="center" valign="middle" class="width75">
                <div style="line-height:2px;" class="lhfix">&nbsp;</div>
                <div style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#856c51; font-weight:bold;"><a href="$clickthrough(nav_travel)$" style="line-height:16px; color:#856c51; text-decoration:none;">TRAVEL<span class="hide">&nbsp;WITH REI</span></a></div>
            </td>
            <td width="1" height="27" bgcolor="#856c51" class="height42"></td>
            <td width="159" align="center" valign="middle" class="width80">
                <div style="line-height:2px;" class="lhfix">&nbsp;</div>
                <div style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#856c51; font-weight:bold;"><a href="$clickthrough(nav_outlet)$" style="line-height:16px; color:#856c51; text-decoration:none;"><span class="hide">REI </span>OUTLET</a></div>
            </td>
        </tr>
        </table>
        
    </td>
</tr>
</table>
<table cellpadding="0" cellspacing="0">
<tr>
	<td width="640" height="29" align="center" valign="middle" bgcolor="#856c51" class="height44 width320">
        <div style="line-height:3px;" class="lhfix">&nbsp;</div>
    	<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#ffffff;">
            <a href="$clickthrough(snav_snowsports)$" style="line-height:16px; color:#ffffff; text-decoration:none;">SNOWSPORTS</a>
            &nbsp;&nbsp;<span class="hide">&nbsp;</span>|&nbsp;&nbsp;<span class="hide">&nbsp;</span>
            <a href="$clickthrough(snav_camp)$" style="line-height:16px; color:#ffffff; text-decoration:none;">CAMP &amp; HIKE</a>
            <span class="hide">&nbsp;</span>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="hide">&nbsp;</span>
            <a href="$clickthrough(snav_climb)$" style="line-height:16px; color:#ffffff; text-decoration:none;">CLIMB</a>
            <span class="hide">
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="$clickthrough(snav_cycle)$" style="line-height:16px; color:#ffffff; text-decoration:none;">CYCLE</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="$clickthrough(snav_fitness)$" style="line-height:16px; color:#ffffff; text-decoration:none;">FITNESS</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="$clickthrough(snav_run)$" style="line-height:16px; color:#ffffff; text-decoration:none;">RUN</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="$clickthrough(snav_paddle)$" style="line-height:16px; color:#ffffff; text-decoration:none;">PADDLE</a>
            </span>
        </div>
    </td>
</tr>
</table>
<!-- /Navigation-->
<table cellspacing="0" cellpadding="0"><tr><td height="10" style="line-height:1px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
<!-- Bonus Card -->
<table cellpadding="0" width="640" class="width320" cellspacing="0">
    <tr>
        <td width="640" height="120" valign="top" align="left" class="width320 height210 bg_banner" background="https://responsys.hs.llnwd.net/i5/responsysimages/rei/!CampaignImages/20150201_gm_images/banner_bg.gif" bgcolor="#bdc41a">
		<!--[if gte mso 9]>
		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:638px;height:120px;">
		<v:fill type="tile" src="https://responsys.hs.llnwd.net/i5/responsysimages/rei/!CampaignImages/20150201_gm_images/banner_bg.gif" color="#bdc41a" />
		<v:textbox inset="0,0,0,0">
		<![endif]-->
		<div>
		<table cellpadding="0" cellspacing="0" class="posr height242">
			<tr>
				<td width="20" class="hide"></td>
				<td width="132" valign="top" align="center" class="width320 posa top0">
				<table cellspacing="0" cellpadding="0"><tr><td height="19" style="line-height:1px;" class="height17"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
				<a href="$clickthrough(img_card)$"><img src="images/card.png" width="132" height="85" alt="REI&reg; MEMBER BONUS CARD" style="display:block; border:0;" /></a>
				</td>
				<td width="18" class="hide"></td>
				<td width="470" valign="top" align="left" class="width320 posa top100 aligncenter">
				<table cellspacing="0" cellpadding="0"><tr><td height="25" style="line-height:1px;" class="height20"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
				<div class="hide"><a href="$clickthrough(tle_earn)$"><img src="images/tle_earn.png" width="377" height="51" alt="YOU EARNED IT! DON'T FORGET TO USE YOUR $20 MEMBER BONUS CARD." style="display:block; border:0;" /></a></div>
				<!--[if !mso]><!-->
				<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
				<a href="$clickthrough(tle_earn)$"><img src="images/tle_earnresp.png" alt="YOU EARNED IT! DON'T FORGET TO USE YOUR $20 MEMBER BONUS CARD." width="320" height="74" border="0" style="display:block;" /></a>
				</div>
				<!--<![endif]-->
				<table cellspacing="0" cellpadding="0"><tr><td height="5" style="line-height:1px;" class="height4"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
				<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#4e4d49;">This single-use bonus card is redeemable only <span class="block" style="line-height:18px;"><span class="flagship_address3" style="line-height:18px;">February 1&ndash;11.</span> <a href="$clickthrough(bt_details)$" style="color:#4e4d49; text-decoration:underline; line-height:18px;" >See details</a></span></div>
				
				</td>
			</tr>
		</table>
		</div>
		<!--[if gte mso 9]>
		</v:textbox>
		</v:rect>
		<![endif]-->
		</td>
    </tr>
</table>
<!-- /Bonus Card -->
<table cellspacing="0" cellpadding="0"><tr><td height="10" style="line-height:1px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
<!-- Hero -->
<table cellpadding="0" width="640" class="width320" cellspacing="0">
    <tr>
        <td width="640" height="337" valign="top" align="left" class="width320 height489 bg_hero" background="https://responsys.hs.llnwd.net/i5/responsysimages/rei/!CampaignImages/20150201_gm_images/hero_bg.jpg" bgcolor="#b5bd00">
		<!--[if gte mso 9]>
		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:337px;">
		<v:fill type="tile" src="https://responsys.hs.llnwd.net/i5/responsysimages/rei/!CampaignImages/20150201_gm_images/hero_bg.jpg" color="#b5bd00" />
		<v:textbox inset="0,0,0,0">
		<![endif]-->
		<div>
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" align="left">
				<div class="hide"><a href="$clickthrough(tle_exclusive)$"><img src="images/tle_exclusive.gif" width="348" height="59" alt="REI MEMBER EXCLUSIVE" style="display:block; border:0;" /></a></div>
				<!--[if !mso]><!-->
				<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
				<a href="$clickthrough(tle_exclusive)$"><img src="images/tle_exclusiveresp.gif" alt="REI MEMBER EXCLUSIVE" width="270" height="47" border="0" style="display:block;" /></a>
				</div>
				<!--<![endif]-->				
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td width="30" class="width16"></td>
				<td width="570" class="width304" valign="top" align="left">
				<table cellspacing="0" cellpadding="0"><tr><td height="19" style="line-height:1px;" class="height14"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
				<div class="hide"><a href="$clickthrough(tle_first)$"><img src="images/tle_first.png" width="346" height="126" alt="THE FIRST-EVER TENTS WITH INTEGRATED LIGHTS" style="display:block; border:0;" /></a></div>
				<!--[if !mso]><!-->
				<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
				<a href="$clickthrough(tle_first)$"><img src="images/tle_firstresp.png" alt="THE FIRST-EVER TENTS WITH INTEGRATED LIGHTS" width="274" height="100" border="0" style="display:block;" /></a>
				</div>
				<!--<![endif]-->
				<table cellspacing="0" cellpadding="0"><tr><td height="7" style="line-height:1px;" class="height10"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
				<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#ffffff;">The award-winning mtnGLO&trade; tent <span class="block" style="line-height:16px;">collection <br style="line-height:16px;" class="hide" />from Big Agnes is available </span>exclusively to <br style="line-height:16px;" class="hide" />REI Members&mdash;now <span class="block" style="line-height:16px;">through <span class="flagship_addresswhite" style="line-height:16px;">February 15.</span></span></div>
				</td>
				<td width="40" class="hide" valign="top" align="center"><img src="images/spcr.gif" width="40" height="25" style="display:block;" border="0" alt="BIG AGNES" /></td>
			</tr>
		</table>
		<table cellspacing="0" cellpadding="0"><tr><td height="12" style="line-height:1px;" class="height11"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
		<table cellpadding="0" cellspacing="0">
		<tr>
			<td width="31" class="width16"></td>
			<td width="194" height="37" align="center" bgcolor="#b5bd00" style="line-height:16px;"><a href="$clickthrough(cta_tents)$" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; color:#ffffff; line-height:16px; text-decoration:none; font-weight:bold;"><img src="images/warw.gif" width="14" height="10" border="0" style="display:inline">SHOP MTNGLO TENTS</a></td>
			<td width="320" align="right" class="hide"><img src="images/spcr.gif" width="25" height="37" style="display:block;" border="0" alt="MTNGLO" /></td>
		</tr>
		</table>
		<!--[if !mso]><!-->
		<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td width="160" height="120" valign="bottom" align="left"><img src="images/spcr.gif" width="40" height="40" style="display:block;" border="0" alt="BIG AGNES" /></td>
				<td width="160" height="120" valign="bottom" align="right"><img src="images/spcr.gif" width="40" height="40" style="display:block;" border="0" alt="MTNGLO" /></td>
			</tr>
		</table>
		</div>
		<!--<![endif]-->
		</div>
		<!--[if gte mso 9]>
		</v:textbox>
		</v:rect>
		<![endif]-->
		</td>
    </tr>
</table>
<!-- /Hero -->
<!-- Tents -->
<table cellpadding="0" cellspacing="0" width="640" class="width320 posr height685" bgcolor="#efeee2">
	<tr>
		<td valign="top" align="center" class="width320 posa top0">
		<div class="hide"><a href="$clickthrough(img_chimney)$"><img src="images/chimney.jpg" width="206" height="193" border="0" style="display:block;" /></a></div>
		<!--[if !mso]><!-->
		<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
		<a href="$clickthrough(img_chimney)$"><img src="images/chimneyresp.jpg" width="320" height="181" border="0" style="display:block;" /></a>
		</div>
		<!--<![endif]-->
		<table cellspacing="0" cellpadding="0"><tr><td height="1" style="line-height:1px;" class="height4"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td width="16" class="hide"></td>
				<td align="center" valign="top"><div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#856c51; font-weight:bold;"><a href="$clickthrough(bt_chimney)$" style="color:#856c51; text-decoration:none; line-height:16px;">CHIMNEY CREEK 4 <br style="line-height:16px;" class="hide" />MTNGLO<img src="images/brarw.gif" width="10" height="8" style="display:inline; border:0;" /></a></div>
		<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#856c51;">4 Person Deluxe Car <br style="line-height:16px;" class="hide" />Camping Tent</div></td>
			</tr>
		</table>
		</td>
		<td valign="top" align="center" class="width320 posa top246">
		<div class="hide"><a href="$clickthrough(img_rattlesnake)$"><img src="images/rattlesnake.jpg" width="227" height="193" border="0" style="display:block;" /></a></div>
		<!--[if !mso]><!-->
		<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
		<a href="$clickthrough(img_rattlesnake)$"><img src="images/rattlesnakeresp.jpg" width="320" height="158" border="0" style="display:block;" /></a>
		</div>
		<!--<![endif]-->
		<table cellspacing="0" cellpadding="0"><tr><td height="1" style="line-height:1px;" class="height3"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td width="2" class="hide"></td>
				<td align="center" valign="top">
				<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#856c51; font-weight:bold;"><a href="$clickthrough(bt_rattlesnake)$" style="color:#856c51; text-decoration:none; line-height:16px;">RATTLESNAKE SL2 <br style="line-height:16px;" class="hide" />MTNGLO<img src="images/brarw.gif" width="10" height="8" style="display:inline; border:0;" /></a></div>
		<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#856c51;">2 Person Superlight <br style="line-height:16px;" class="hide" />Backpacking Tent</div></td>
			</tr>
		</table>
		</td>
		<td valign="top" align="center" class="width320 posa top461">
		<div class="hide"><a href="$clickthrough(img_tumble)$"><img src="images/tumble.jpg" width="207" height="193" border="0" style="display:block;" /></a></div>
		<!--[if !mso]><!-->
		<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
		<a href="$clickthrough(img_tumble)$"><img src="images/tumbleresp.jpg" width="320" height="163" border="0" style="display:block;" /></a>
		</div>
		<!--<![endif]-->
		<table cellspacing="0" cellpadding="0"><tr><td height="1" style="line-height:1px;" class="height3"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top"><div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#856c51; font-weight:bold;"><a href="$clickthrough(bt_tumble)$" style="color:#856c51; text-decoration:none; line-height:16px;">TUMBLE 3 MTNGLO<img src="images/brarw.gif" width="10" height="8" style="display:inline; border:0;" /></a></div>
		<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#856c51;">3 Person <br style="line-height:16px;" class="hide" />Backpacking Tent</div></td>
				<td width="6" class="hide"></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr class="hide">
		<td colspan="3"><table cellspacing="0" cellpadding="0"><tr><td height="27" style="line-height:1px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table></td>
	</tr>
</table>

<!-- /Tents -->
<!-- Social Banner -->
<div style="line-height:20px;" class="lhfix line15">&nbsp;</div>
<table cellpadding="0" cellspacing="0" class="margina" bgcolor="#ffffff">
<tr>
	<td width="164" valign="middle" class="hide">
    	<table cellpadding="0" cellspacing="0"><tr><td width="164" height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="images/spcr.gif" width="1" height="1" style="display:block; border:0;"/></td></tr></table>
    </td>
    <td width="6" class="hide"></td>
    <td width="51" align="center" valign="middle">
    	<a href="$clickthrough(img_facebook)$"><img src="images/fb.gif" width="21" height="21" style="display:block; border:0;" alt="Facebook"/></a>
    </td>
    <td width="52" align="center" valign="middle">
    	<a href="$clickthrough(img_twitter)$"><img src="images/tw.gif" width="27" height="22" style="display:block; border:0;" alt="Twitter"/></a>
    </td>
    <td width="51" align="center" valign="middle">
    	<a href="$clickthrough(img_pinterest)$"><img src="images/pin.gif" width="22" height="21" style="display:block; border:0;" alt="Pinterest"/></a>
    </td>
    <td width="55" align="center" valign="middle">
    	<a href="$clickthrough(img_youtube)$"><img src="images/yt.gif" width="26" height="21" style="display:block; border:0;" alt="YouTube"/></a>
    </td>
    <td width="51" align="center" valign="middle">
    	<a href="$clickthrough(img_instagram)$"><img src="images/ig.gif" width="21" height="21" style="display:block; border:0;" alt="Instagram"/></a>
    </td>
    <td width="50" align="center" valign="middle">
    	<a href="$clickthrough(img_rss)$"><img src="images/rss.gif" width="22" height="21" style="display:block; border:0;" alt="RSS"/></a>
    </td>
    <td width="2" class="hide"></td>
	<td width="158" valign="middle" class="hide">
    	<table cellpadding="0" cellspacing="0"><tr><td width="158" height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="images/spcr.gif" width="1" height="1" style="display:block; border:0;"/></td></tr></table>
    </td>
</tr>
</table>
<!-- Social Banner -->
<!-- difference banner -->
<div style="line-height:19px;" class="lhfix line14">&nbsp;</div>
<table cellpadding="0" cellspacing="0" bgcolor="#856c51">
<tr>
	<td align="center" valign="middle"><a href="$clickthrough(rei_difference)$"><img src="images/dif1_b.gif" width="10" height="44" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#ffffff;"/></a></td>
	<td width="297" align="right" valign="middle" class="width300 aligncenter"><a href="$clickthrough(rei_difference)$"><img src="images/dif2_b.gif" width="280" height="44" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#4e5b31;" alt="THE REI DIFFERENCE | 100% SATISFACTION GUARANTEED" class="margina"/></a></td>
	<td align="center" valign="middle" class="hide"><a href="$clickthrough(rei_difference)$"><img src="images/dif3_b.gif" width="323" height="44" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#4e5b31;" alt="THE RIGHT GEAR AND BEST ADVICE | 10% ANNUAL MEMBER REFUND*"/></a></td>
	<td align="center" valign="middle"><a href="$clickthrough(rei_difference)$"><img src="images/dif4_b.gif" width="10" height="44" style="display:block; border:0;"/></a></td>
</tr>
</table>
<!-- /difference banner -->
<!-- quick links -->
<div style="line-height:10px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0">
<tr>
	<td colspan="3" height="1" style="line-height:1px;" bgcolor="#856c51"><img src="images/spcr.gif" width="1" height="1" style="display:block; border:0;"/></td>
</tr>
<tr>
	<td width="1" bgcolor="#856c51"></td>
	<td width="638" height="42" align="center" valign="middle" class="width318 height33">
    
    	<table cellpadding="0" cellspacing="0" class="paddingt3">
        <tr>
        	<td width="4" class="hide"></td>
        	<td width="61" align="left" class="hide"><a href="$clickthrough(ql_visa)$"><img src="images/ql_visa.jpg" width="52" height="32" style="display:block; border:0;"/></a></td>
            <td width="161" align="left" valign="middle" class="width88 aligncenter">
                    <div style="line-height:4px;" class="lhfix line1">&nbsp;</div>
            	<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#959c1e; font-weight:bold;">
                	<a href="$clickthrough(ql_visa)$" style="line-height:16px; color:#856c51; text-decoration:none;">REI VISA<span class="hide"> CARD</span><img src="images/ql_arw.png" width="10" height="9" style="display:inline; border:0;"/></a>
                </div>
            </td>
        	<td width="61" align="left" class="hide"><a href="$clickthrough(ql_giftcard)$"><img src="images/ql_rei_gc.jpg" width="51" height="32" style="display:block; border:0;"/></a></td>
            <td width="164" align="left" valign="middle" class="width102 aligncenter">
                <div style="line-height:4px;" class="lhfix line1">&nbsp;</div>
            	<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#959c1e; font-weight:bold;">
                	<a href="$clickthrough(ql_giftcard)$" style="line-height:16px; color:#856c51; text-decoration:none;"><span class="hide">REI </span>GIFT CARDS<img src="images/ql_arw.png" width="10" height="9" style="display:inline; border:0;"/></a>
                </div>
            </td>
        	<td width="43" align="left" class="hide"><a href="$clickthrough(ql_apps)$"><img src="images/ql_rei.jpg" width="33" height="32" style="display:block; border:0;"/></a></td>
            <td width="142" align="left" valign="middle" class="width118 aligncenter">
                <div style="line-height:4px;" class="lhfix line1">&nbsp;</div>
            	<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#856c51; font-weight:bold;">
                	<a href="$clickthrough(ql_apps)$" style="line-height:16px; color:#856c51; text-decoration:none;"><span class="hide">REI </span>MOBILE APPS<img src="images/ql_arw.png" width="10" height="9" style="display:inline; border:0;"/></a>
                </div>
            </td>
         </tr>
        </table>
    
    </td>
	<td width="1" bgcolor="#856c51"></td>    
</tr>
<tr>
	<td colspan="3" height="1" style="line-height:1px;" bgcolor="#856c51"><img src="images/spcr.gif" width="1" height="1" style="display:block; border:0;"/></td>
</tr>
</table>
<!-- /quick links -->
<div style="line-height:16px;" class="lhfix">&nbsp;</div>

<!-- footer -->
<table cellspacing="0" cellpadding="0" width="640" class="width320">
<tr>
    <th width="290" align="left" valign="top" class="width320 block">
        <div style="font-size:13px; font-family:Arial,Verdana; color:#151515; line-height:18px; font-weight:bold;">Visit Our In-Store Experts</div>
        <!-- Store Info   -->
        <div style="font-weight:normal;">

        </div>
        <!-- /Store Info -->
        <div style="font-size:13px; font-family:Arial,Verdana; color:#856c51; line-height:17px; font-weight:normal;"><a href="$clickthrough(footer_store)$" style="color:#856c51; text-decoration:none; font-weight:bold;"><span style="color:#856c51;">REI STORE LOCATOR</span><img src="images/ql_arw.png" width="10" height="9" border="0" style="display:inline; font-size:6px;" alt="&nbsp;&nbsp;&#9654;"/></a></div>
        <table cellpadding="0" cellspacing="0"><tr><td style="line-height:10px" height="10"><img src="images/spcr.gif" height="10" width="1" style="display:block;" border="0" /></td></tr></table>
    </th>
    <td width="35" class="hide"></td>
    <th width="315" align="left" valign="top" class="width320 block">
        <div style="font-size:10px; font-family: Arial,Verdana; color:#555555; line-height:12px; font-weight:normal;">
        $todayformat(0, MMMM dd)$, $todayformat(0, yyyy)$<br style="line-height:12px" />This email was sent to <a style="color:#555555; line-height:14px; text-decoration:none; cursor:auto">$lookup(EMAIL_ADDRESS_)$</a>.
        <table cellspacing="0" cellpadding="0"><tr><td style="line-height:10px" height="10"><img src="images/spcr.gif" width="1" height="5" style="display:block;" /></td></tr></table> 
        <a href="$clickthrough(footer_subscribe)$" style="font-family:Arial,Verdana; font-size:10px; color:#555555; text-decoration:underline; line-height:14px;"><span style="font-family:Arial,Verdana; color:#555555;">Subscribe</span></a>, <a href="$clickthrough(footer_unsubscribe)$" style="font-family:Arial,Verdana;font-size:10px; color:#555555; text-decoration:underline; line-height:14px;"><span style="font-family:Arial,Verdana; color:#555555;">Unsubscribe</span></a> or <a href="$clickthrough(footer_prefs)$" style="font-family:Arial,Verdana; font-size:10px; color:#555555; text-decoration:underline; line-height:14px;"><span style="font-family:Arial,Verdana; color:#555555;">Change Your Email Address and Preferences</span></a> at any time. 
        Or, unsubscribe by replying to this message with &quot;unsubscribe&quot; as the subject line. For information about our privacy practices, see our <a href="$clickthrough(footer_privacy)$" style="font-family:Arial,Verdana; font-size:10px; color:#555555; text-decoration:underline; line-height:14px;"><span style="font-family:Arial,Verdana; color:#555555;">Privacy Policy</span></a>.
        <table cellspacing="0" cellpadding="0"><tr><td style="line-height:10px" height="10"><img src="images/spcr.gif" width="1" height="5" style="display:block;" /></td></tr></table> 
        Have a question, comment, concern or compliment?<br />
        We'll respond quickest if you call <a style="color:#555555; line-height:14px; text-decoration:none; cursor:auto"><span class="flagship_address">1-800-426-4840</span></a>, <a href="$clickthrough(footer_contact)$" style="font-family:Arial,Verdana; font-size:10px; color:#555555; text-decoration:underline; line-height:14px;"><span style="font-family:Arial,Verdana; color:#555555;">email</span></a> or write to REI Membership Services at REI, <span class="flagship_address">6750 S. 228th St., Kent, WA 98032</span>.<br /><br />
        </div>
    </th>
</tr>
</table>
<!-- /footer -->
</td>
</tr>
<tr>
    <td align="left" class="width320" valign="top">
    <div style="line-height:10px;" class="lhfix">&nbsp;</div>
    <div style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#555555;">1. Must be an active member to purchase a Big Agnes MtnGLO tent <span class="flagship_address" style="line-height:12px;">2/1/15&ndash;3/24/15</span> &nbsp;2. Selection varies by location &nbsp;3. Members must verify Member Number to purchase both in stores and online</div>
    <div style="line-height:10px;" class="lhfix">&nbsp;</div>
  </td>
</tr>
</table>
<!-- /Container -->

</center>
</body>
</html>