<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>REI</title>
    <script src="https://www.rei.com/javascript/oo_engine.js" type="text/javascript" language="javascript"></script>    
</head>
<body width="100%" style="background-color:#ffffff; padding:0px; margin:0px">
<!--[if gte mso 9]>
<style type="text/css">
.lhfix{ mso-line-height-rule: exactly;}
</style>
<![endif]-->
<style>
	table th { margin:0 !important; padding:0 !important; vertical-align:top !important;}
	body{ padding:0; margin:0; }
	html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -moz-text-size-adjust:none;  }
	v\:* { behavior: url(#default#VML); display:block;}
    .ExternalClass * { line-height: 100%; }
	@media screen and (max-width: 600px){
	
	/* generals */ 
	.flagship_address a { color:#555555; text-decoration:none; }
	.flagship_address2 a { color:#010000; text-decoration:none; }
	.flagship_address3 a { color:#333333; text-decoration:none; }
	.flagship_addresswhite a { color:#ffffff; text-decoration:none; }
	*[class].marginfix { top: 0; left: 0; right: 0; bottom:0 }
	*[class].hide { display:none !important; }
	*[class].block { display:block !important; }
	*[class].aligncenter { text-align:center !important; }
	*[class].alignright { text-align:right !important; }
	*[class].alignleft { text-align:left !important; }
	*[class].valignbottom { vertical-align:bottom !important; }
	*[class].valigncenter { vertical-align:middle !important; }
	*[class].valigntop { vertical-align:top !important; }
	*[class].header { display: table-header-group !important; padding: 0 !important; margin:0 !important;}
    *[class].footer { display: table-footer-group !important; }
	*[class].posr { position:relative !important; }
	*[class].posa { position:absolute !important; }
	*[class].floatleft { float:left !important;	}
	*[class].floatright { float:right !important; }	
	*[class].clear{ clear:both !important; }
	*[class].hauto{ height:auto !important; }
	*[class].margina{ margin:auto !important; }
	*[class].width310{ width:310px !important; }
	*[class].width318{ width:318px !important; }
	*[class].width320{ width:320px !important; }
	*[class].visible{ visibility:visible !important; }
	*[class].bgnone{ background:none !important; }
	*[class].show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
	*[class].text1:after{content:" " !important;}
	
	/* Logo + Navigation */
	*[class].width73{ width:73px !important; }
	*[class].width75{ width:75px !important; }
	*[class].width77{ width:77px !important; }
	*[class].width79{ width:79px !important; }
	*[class].width80{ width:80px !important; }
	*[class].width82{ width:82px !important; }
	*[class].width87{ width:87px !important; }
	*[class].width161{ width:161px !important; }
	*[class].width229{ width:229px !important; }
	*[class].height42{ height:42px !important; }
	*[class].height44{ height:44px !important; }
	*[class].line1{ line-height:1px !important;}
	*[class].line22{ line-height:22px !important;}
	
	/* Hero */	
	*[class].top0{ top:0px !important; }
	*[class].top74{ top:74px !important; }
	*[class].top500{ top:456px !important; }
	
	*[class].width2{ width:2px !important; }
	*[class].width15{ width:15px !important; }
	*[class].width158{ width:158px !important; }
	*[class].width159{ width:159px !important; }
	*[class].width160{ width:160px !important; }
	*[class].line19{ line-height:19px !important;}
	
	*[class].height3{ height:3px !important; }
	*[class].height4{ height:4px !important; }
	*[class].height6{ height:6px !important; }
	*[class].height7{ height:7px !important; }
	*[class].height10{ height:10px !important; }
	*[class].height11{ height:11px !important; }
	*[class].height12{ height:12px !important; }
	*[class].height14{ height:14px !important; }
	*[class].height15{ height:15px !important; }
	*[class].height17{ height:17px !important; }
	*[class].height20{ height:20px !important; }
	*[class].height22{ height:22px !important; }
	*[class].height26{ height:26px !important; }
	*[class].height35{ height:35px !important; }
	*[class].height52{ height:52px !important; }
	*[class].height179{ height:179px !important; }
	*[class].height242{ height:242px !important; }	
	*[class].height543{ height:543px !important; }	
	*[class].height902{ height:902px !important; }
	*[class].bg_hero{ background-image: url('images/hero_bgresp.jpg') !important; }
	*[class].bg_banner{ background-image: url('https://responsys.hs.llnwd.net/i5/responsysimages/rei/!CampaignImages/20150306_gm_images/banner_bgresp.gif') !important; }
	*[class].bg_none{ background-image:none !important; }
	*[class].bg_white{ background-image:none !important; background-color:#ffffff !important; }
	*[class].bg_blk{ background-image:none !important; background-color:#000000 !important; }
	*[class].bg_grey{ background-image:none !important; background-color:#333333 !important; }
	*[class].bg_efeee2{ background-color:#efeee2 !important; }
	*[class].paddingt5{ padding-top:5px !important; }	
	*[class].marginb10{ margin-bottom:10px !important; }
	*[class].paddingb4{ padding-bottom:5px !important; }		

	/* ODS GRID */
	*[class].width318{ width:318px !important; }
	*[class].width320{ width:320px !important; }
	*[class].width16{ width:16px !important; }
	*[class].width14{ width:14px !important; }
	*[class].width10{ width:10px !important; }
	*[class].height48{ height:48px !important; }
	*[class].height79{ height:79px !important; }
	*[class].height31{ height:31px !important; }
	*[class].tdwrap{ display:inline-block !important; }
	*[class].valignbottom{ vertical-align:bottom !important; }
	*[class].backgroundods{ background-image: url('https://www.rei.com/graphics/email/gearmail/GM0110212_ski_feat_2.gif') !important; }

	/* Difference Banner */
	*[class].width300{ width:300px !important; }
	*[class].paddingl10{ padding-left:10px !important; }	

	/* Quick Links */
	*[class].width88{ width:88px !important; }
	*[class].width102{ width:102px !important; }
	*[class].width118{ width:118px !important; }	
	*[class].height33{ height:33px !important; }	
	*[class].paddingt3{ padding-top:3px !important; }	

}
	</style>
<center>

<!-- Container -->
<table cellpadding="0" cellspacing="0" width="640" class="width320 marginfix">
<tr>
<td width="640" align="left" class="width320">

<!-- Preheader -->
<table cellpadding="0" cellspacing="0">
<tr>
    <td width="640" class="width320" align="left"><div style="font-size:11px; font-family:Arial, Verdana, Arial; color:#555555; line-height:18px;"><a href="$clickthrough(pre_shop)$" style="color:#555555; line-height:18px; text-decoration:underline;">Shop Yoga Pants</a> &nbsp;|&nbsp; <a href="$clickthrough(pre_lucy)$" style="color:#555555; line-height:18px; text-decoration:underline;">Shop lucy</a><span class="$cond(gt(stringlength(The North Face Mountain Athletics), 30,),block,visible)$">$cond(eq(lookup(view_online),y),lookup(cstart),nothing())$
    <span class="$cond(gt(stringlength(The North Face Mountain Athletics), 30,),hide,visible)$">&nbsp;|&nbsp; </span>
    <a href="$formlink(campaignname(),EMAIL_ADDRESS_,PREFERRED_STORE,STORE_DISPLAY_NAME,ADDRESS_LINE_1,STORE_CITY,STATE_PROV,PHONE_NUMBER,STORE_POSTAL_CODE,POSTAL_CODE_,STORE_NAME,VIEW_ONLINE=Y, MEMBERSHIP_ID)$" style="color:#555555; text-decoration:none;"><span style="color:#555555;"><u>View with Images</u></span></a>$cond(eq(lookup(view_online),y),lookup(cend),nothing())$</span>
    <!-- View with Images --> 
       
    </div>
    </td>   
</tr>
</table>
<!-- /Preheader -->
<!-- TRACKING PIXEL -->
<table cellpadding="0" cellspacing="0"><tr><td height="1" style="line-height:1px;"><img src="http://pixel.monitor1.returnpath.net/pixel.gif?r=f805164057052e6ab43c812a8cd8350ea5103882&c=gm_20150309&campaign=gm_20150309" width="1" height="1"></td></tr></table>
<!-- /TRACKING PIXEL -->
<div style="line-height:25px;" class="lhfix height22">&nbsp;</div>
<!-- Navigation-->
<table cellpadding="0" cellspacing="0">
<tr>
	<td width="105" valign="bottom" class="width79">
<a href="$clickthrough(nav_logo)$"><img src="images/rei_logo.png" width="105" height="50" style="display:block; border:0;font-family:Arial, Helvetica, sans-serif; font-size:30px; line-height:32px; color:#000001; font-weight:bold;" alt="REI&reg;" class="width79 hauto"/></a>
        <div style="line-height:4px;" class="lhfix">&nbsp;</div>

	</td>
    <td width="12"></td>
    <td width="523" align="right" valign="bottom" class="width229 alignleft valignbottom">
        <div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#555555">
        <span style="font-weight:bold; color:#010000;  line-height:16px;">FREE SHIPPING</span> on your order <span class="block" style=" line-height:16px;">of $50 or more. <a href="$clickthrough(promo_details)$" style="line-height:16px; color:#959c1e; text-decoration:none; font-weight:bold;">GET DETAILS<img src="images/toppromo_arw.png" width="10" height="10" style="display:inline; border:0; color:#959c1e; font-size:10px;" /></a></span>
        </div>
    
    </td>
</tr>
</table>
<div style="line-height:7px;" class="lhfix">&nbsp;</div>


<table cellpadding="0" cellspacing="0">
<tr>
    <td width="160" height="28" align="center" valign="middle" bgcolor="#000000" class="width75">
		<div style="line-height:3px;" class="lhfix">&nbsp;</div>
		<div style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#ffffff; font-weight:bold;"><a href="$clickthrough(nav_shop)$" style="line-height:16px; color:#ffffff; text-decoration:none;"><span class="hide">&nbsp;&nbsp;</span>SHOP<span class="hide"> REI</span></a></div>
    </td>
	<td>
        <table cellpadding="0" cellspacing="0">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc" colspan="5"><img src="images/spcr.gif" width="1" height="1" style="display:block; border:0;"/></td>
        </tr>
        <tr>
            <td width="157" align="center" valign="middle" class="width87">
                <div style="line-height:1px;" class="lhfix">&nbsp;</div>
                <div style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000001; font-weight:bold;"><a href="$clickthrough(nav_outlet)$" style="line-height:16px; color:#000001; text-decoration:none;">&nbsp;<span class="hide">&nbsp;REI </span>OUTLET</a></div>
            </td>
            <td width="1" height="27" bgcolor="#cccccc" class="height42"></td>
			<td width="161" height="27" align="center" valign="middle" class="width75">
			<div style="line-height:1px;" class="lhfix">&nbsp;</div>
			<div style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000001; font-weight:bold;"><a href="$clickthrough(nav_deals)$" style="line-height:16px; color:#000001; text-decoration:none;"><span class="hide">&nbsp;&nbsp;</span>DEALS</a></div>
    		</td>
            <td width="1" height="27" bgcolor="#cccccc" class="height42"></td>
            <td width="159" height="27" align="center" valign="middle" class="width80 height42">
                <div style="line-height:1px;" class="lhfix">&nbsp;</div>
                <div style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000001; font-weight:bold;"><a href="$clickthrough(nav_adv)$" style="line-height:16px; color:#000001; text-decoration:none;">&nbsp;TRAVEL<span class="hide">&nbsp;</span></a></div>
            </td>
        </tr>
        </table>        
    </td>
    <td width="1" height="28" bgcolor="#cccccc"></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0">
<tr>
	<td width="640" height="29" align="center" valign="middle" bgcolor="#000000" class="height44 width320">
        <div style="line-height:3px;" class="lhfix">&nbsp;</div>
    	<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#ffffff;">
            <a href="$clickthrough(snav_yoga)$" style="line-height:16px; color:#ffffff; text-decoration:none;">YOGA</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="$clickthrough(snav_fitness)$" style="line-height:16px; color:#ffffff; text-decoration:none;">FITNESS</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="$clickthrough(snav_run)$" style="line-height:16px; color:#ffffff; text-decoration:none;">RUN</a>
            <span class="hide">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
            <span class="hide"><a href="$clickthrough(snav_camp)$" style="line-height:16px; color:#ffffff; text-decoration:none;">CAMP &amp; HIKE</a></span>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <span class="hide"><a href="$clickthrough(snav_climb)$" style="line-height:16px; color:#ffffff; text-decoration:none;">CLIMB</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="$clickthrough(snav_snowsports)$" style="line-height:16px; color:#ffffff; text-decoration:none;">SNOWSPORTS</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="$clickthrough(snav_paddle)$" style="line-height:16px; color:#ffffff; text-decoration:none;">PADDLE</a>
            </span>
        </div>
    </td>
</tr>
</table>
<!-- /Navigation-->
<!-- Hero -->
<table cellpadding="0" width="640" class="width320" cellspacing="0">
    <tr>
		<td width="640" height="160" class="width320 bg_white height242" valign="top" align="center" background="images/hero_bg.jpg" bgcolor="#c9c2b6">
		<!--[if gte mso 9]>
		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:161px;">
		<v:fill type="tile" src="images/hero_bg.jpg" color="#c9c2b6" />
		<v:textbox inset="0,0,0,0">
		<![endif]-->
		<div>
		<table cellpadding="0" cellspacing="0" width="640" class="width320">
			<tr>
				<td width="424" class="width320" valign="top" align="center">
				<table cellspacing="0" cellpadding="0"><tr><td height="31" style="line-height:1px;" class="hide"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
				<div class="hide"><a href="$clickthrough(tle_fits)$"><img src="images/tle_fits.png" width="330" height="39" alt="FITS THAT FLATTER" style="display:block; border:0;" /></a></div>
				<!--[if !mso]><!-->
				<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
				<a href="$clickthrough(tle_fits)$"><img src="images/tle_fitsresp.gif" width="319" height="64" alt="FITS THAT FLATTER" style="display:block; border:0;" /></a>
				</div>
				<!--<![endif]-->
				<table cellspacing="0" cellpadding="0"><tr><td height="6" style="line-height:1px;" class="height4"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
				<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333;">Whether you prefer capris or a little flare,<span class="block" style="line-height:18px;"> we have the <br style="line-height:18px;" class="hide" />perfect yoga pants for your </span>workouts and lifestyle.</div>
				<table cellspacing="0" cellpadding="0"><tr><td height="11" style="line-height:1px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
				
				<table cellspacing="0" cellpadding="0" class="margina">
				<tr>
					<td width="164" height="37" align="center" bgcolor="#ffffff" style="line-height:16px;" class="bg_efeee2"><a href="$clickthrough(cta_yoga)$" style="font-size:13px; font-family:Arial,Helvetica,sans-serif; color:#333333; line-height:16px; text-decoration:none; font-weight:bold;"><img src="images/garw.gif" width="14" height="10" border="0" style="display:inline; border:0;" />SHOP YOGA PANTS</a></td>
				</tr>
				</table>
				<!--[if !mso]><!-->
				<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
				<table cellspacing="0" cellpadding="0"><tr><td height="12" style="line-height:1px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
				<a href="$clickthrough(img_lucy)$"><img src="images/lucy.png" width="320" height="53" alt="lucy" style="display:block; border:0;" /></a>
				</div>
				<!--<![endif]-->
				
				</td>
			</tr>
		</table>
		</div>
		<!--[if gte mso 9]>
		</v:textbox>
		</v:rect>
		<![endif]-->
		</td>
	</tr>
</table>
<!-- /Hero -->

<!-- Secondary -->
<table cellpadding="0" width="640" class="width320" cellspacing="0">
    <tr>
		<td width="640" class="width320 bgnone" valign="top" align="center" bgcolor="#efeee2">
		
		<table cellpadding="0" cellspacing="0" width="640" class="width320 posr height902">
			<tr>
				<td width="320" valign="top" align="center" class="posa top0 width320">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="160" valign="top" align="center">
						<a href="$clickthrough(img_capri)$"><img src="images/capri.jpg" width="160" height="394" style="display:block; border:0;" /></a>
						</td>
						<td width="160" valign="top" align="center">
						<a href="$clickthrough(img_leggings)$"><img src="images/leggings.jpg" width="160" height="394" style="display:block; border:0;" /></a>
						</td>
					</tr>
				</table>				
				<table cellpadding="0" cellspacing="0" class="">
					<tr>
						<td width="320" height="46" class="width320 bg_blk height52" valign="top" align="center" background="images/a2.jpg" bgcolor="#442d19">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:320px;height:46px;">
						<v:fill type="tile" src="images/a2.jpg" color="#442d19" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td width="180" valign="top" align="center" class="width160">
								<table cellspacing="0" cellpadding="0"><tr><td height="7" style="line-height:1px;" class="height10"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
								<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#ffffff; font-weight:bold;"><a href="$clickthrough(cta_capri)$" style="line-height:15px; color:#ffffff; text-decoration:none;"><span class="hide" style="line-height:15px;">&nbsp;&nbsp;&nbsp;</span>HATHA<br style="line-height:15px;" /><span class="hide" style="line-height:15px;">&nbsp;&nbsp;</span>&nbsp;&nbsp;CAPRI LEGGINGS<img src="images/warw.gif" width="15" height="9" border="0" style="display:inline; border:0;" /></a></div>	</td>
								<td width="1" class="bg_grey height52 width2"></td>
								<td width="139" valign="top" align="right" class="width158 aligncenter">
								<table cellspacing="0" cellpadding="0"><tr><td height="15" style="line-height:1px;" class="height17"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
								<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#ffffff; font-weight:bold;"><a href="$clickthrough(cta_leggings)$" style="line-height:15px; color:#ffffff; text-decoration:none;">HATHA LEGGINGS<img src="images/warw.gif" width="15" height="9" border="0" style="display:inline; border:0;" /></a></div>	</td>
							</tr>
						</table>
						
						</div>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
						</td>
					</tr>
				</table>
				
				</td>
				<td width="320" align="center" valign="top" class="width320 top500 posa">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="160" valign="top" align="center">
						<a href="$clickthrough(img_pants)$"><img src="images/pants.jpg" width="160" height="394" style="display:block; border:0;" /></a>
						</td>
						<td width="160" valign="top" align="center">
						<a href="$clickthrough(img_getgoing)$"><img src="images/get_going.jpg" width="160" height="394" style="display:block; border:0;" /></a>
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="320" height="46" class="width320 bg_blk height52" valign="top" align="center" background="images/a3.jpg" bgcolor="#442d19">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:320px;height:46px;">
						<v:fill type="tile" src="images/a3.jpg" color="#442d19" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td width="150" valign="top" align="center" class="width160">
								<table cellspacing="0" cellpadding="0"><tr><td height="15" style="line-height:1px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
								<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#ffffff; font-weight:bold;"><span class="hide" style="line-height:15px;">&nbsp;</span>&nbsp;&nbsp;&nbsp;<a href="$clickthrough(cta_pants)$" style="line-height:15px; color:#ffffff; text-decoration:none;">HATHA PANTS<img src="images/warw.gif" width="15" height="9" border="0" style="display:inline; border:0;" /></a></div></td>
								<td width="1" class="bg_grey height52 width2"></td>
								<td width="169" valign="top" align="center" class="width158">
								<table cellspacing="0" cellpadding="0"><tr><td height="15" style="line-height:1px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
								<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#ffffff; font-weight:bold;"><a href="$clickthrough(cta_getgoing)$" style="line-height:15px; color:#ffffff; text-decoration:none;">GET GOING PANTS<img src="images/warw.gif" width="15" height="9" border="0" style="display:inline; border:0;" /></a><span class="hide" style="line-height:15px;">&nbsp;&nbsp;&nbsp;</span></div></td>
							</tr>
						</table>
						
						</div>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" class="hide">
			<tr>
				<td width="640" height="82" valign="top" align="center" background="images/a4.jpg" bgcolor="#442d19">
				<!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:82px;">
				<v:fill type="tile" src="images/a4.jpg" color="#442d19" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="163" class="hide"></td>
						<td width="320">
						<table cellspacing="0" cellpadding="0"><tr><td height="6" style="line-height:1px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
						<a href="$clickthrough(img_lucy)$"><img src="images/lucy.png" width="320" height="53" alt="lucy" style="display:block; border:0;" /></a></td>
						<td width="157" class="hide"></td>
					</tr>
				</table>
				</div>
				<!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]-->
				</td>
			</tr>
		</table>
		</td>
    </tr>
</table>
<!-- /Secondary -->

<table cellpadding="0" cellspacing="0"><tr><td height="10" style="line-height:1px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
<!-- Banner Dallas -->
<table cellpadding="0" width="640" class="width320" cellspacing="0">
    <tr>
		<td width="640" height="90" class="width320 bg_banner height188" valign="top" align="left" background="https://responsys.hs.llnwd.net/i5/responsysimages/rei/!CampaignImages/20150306_gm_images/banner_bg.gif" bgcolor="#4e4d49">
		<!--[if gte mso 9]>
		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:90px;">
		<v:fill type="tile" src="https://responsys.hs.llnwd.net/i5/responsysimages/rei/!CampaignImages/20150306_gm_images/banner_bg.gif" color="#4e4d49" />
		<v:textbox inset="0,0,0,0">
		<![endif]-->
		<div>
		<table cellpadding="0" cellspacing="0" class="posr height179">
			<tr>
				<td width="18" class="hide"></td>
				<td width="245" valign="top" align="left" class="posa top0 width320">
				<table cellspacing="0" cellpadding="0"><tr><td height="15" style="line-height:1px;" class="height17"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
				<div class="hide"><a href="$clickthrough(tle_dallas)$"><img src="images/tle_dallas.png" width="205" height="58" alt="HEY DALLAS WE'VE MOVED!" style="display:block; border:0;" /></a></div>				
				<!--[if !mso]><!-->
				<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
				<a href="$clickthrough(tle_dallas)$"><img src="images/tle_dallasresp.png" width="320" height="55" alt="HEY DALLAS WE'VE MOVED!" style="display:block; border:0;" class="margina" /></a>
				</div>
				<!--<![endif]-->
				
				</td>
				<td width="377" valign="top" align="left" class="posa top74 width320 aligncenter">
				<table cellspacing="0" cellpadding="0"><tr><td height="14" style="line-height:1px;" class="height4"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
				<div class="paddingl20">
				<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#ffffff;" class="line19">The new REI Dallas is located just<span class="block line19" style="line-height:18px;"> east of Highway 75 <br style="line-height:18px;" class="hide line19" />and Greenville Ave </span>at Northwest Highway.</span>
				<table cellspacing="0" cellpadding="0"><tr><td height="5" style="line-height:1px;" class="height7"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
				<a href="$clickthrough(cta_dallas)$" style="line-height:24px; color:#959c1e; text-decoration:none; font-weight:bold;">HOURS &amp; DIRECTIONS<img src="images/garw2.gif" width="10" height="9" style="display:inline; border:0; font-size:10px;" /></a></div>	
				</div>			
				</td>
			</tr>
		</table>
		</div>
		<!--[if gte mso 9]>
		</v:textbox>
		</v:rect>
		<![endif]-->
		</td>
	</tr>
</table>
<!-- /Banner Dallas -->

<table cellpadding="0" cellspacing="0"><tr><td height="10" style="line-height:1px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
<!-- Banner Alpharetta -->
<table cellpadding="0" width="640" class="width320" cellspacing="0">
    <tr>
		<td width="640" height="90" class="width320 bg_banner height179" valign="top" align="center" background="https://responsys.hs.llnwd.net/i5/responsysimages/rei/!CampaignImages/20150306_gm_images/banner_bg.gif" bgcolor="#4e4d49">
		<!--[if gte mso 9]>
		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:90px;">
		<v:fill type="tile" src="https://responsys.hs.llnwd.net/i5/responsysimages/rei/!CampaignImages/20150306_gm_images/banner_bg.gif" color="#4e4d49" />
		<v:textbox inset="0,0,0,0">
		<![endif]-->
		<div>
		<table cellpadding="0" cellspacing="0" class="">
			<tr>
				<td width="640" valign="top" align="center" class="width320">
				<table cellspacing="0" cellpadding="0"><tr><td height="17" style="line-height:1px;" class="hide"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
				<div class="hide"><a href="$clickthrough(tle_alpharetta)$"><img src="images/tle_alpharetta.gif" width="411" height="34" alt="HEY ALPHARETTA, WE'RE OPEN!" style="display:block; border:0;" /></a></div>				
				<!--[if !mso]><!-->
				<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
				<a href="$clickthrough(tle_alpharetta)$"><img src="images/tle_alpharettaresp.png" width="320" height="94" alt="HEY ALPHARETTA WE'RE OPEN!" style="display:block; border:0;" class="margina" /></a>
				</div>
				<!--<![endif]-->
				<table cellspacing="0" cellpadding="0"><tr><td height="3" style="line-height:1px;" class="height4"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
				<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#ffffff;" class="line19">The new REI Alpharetta is<span class="block paddingb4" style="line-height:18px;"> located in Mansell Crossing.	</span><a href="$clickthrough(cta_alpharetta)$" style="line-height:24px; color:#959c1e; text-decoration:none; font-weight:bold;">HOURS &amp; DIRECTIONS<img src="images/garw2.gif" width="10" height="9" style="display:inline; border:0; font-size:10px;" /></a></div>	
				</td>
			</tr>
		</table>
		</div>
		<!--[if gte mso 9]>
		</v:textbox>
		</v:rect>
		<![endif]-->
		</td>
	</tr>
</table>
<!-- /Banner Alpharetta -->
<!-- Social Banner -->
<div style="line-height:20px;" class="lhfix height15">&nbsp;</div>
<table cellpadding="0" cellspacing="0" class="margina">
<tr>
	<td width="164" valign="middle" class="hide">
    	<table cellpadding="0" cellspacing="0"><tr><td width="164" height="1" style="line-height:1px;" bgcolor="#b5bd00"><img src="images/spcr.gif" width="1" height="1" style="display:block; border:0;"/></td></tr></table>
    </td>
    <td width="6" class="hide"></td>
    <td width="51" align="center" valign="middle">
    	<a href="$clickthrough(img_facebook)$"><img src="images/fb.gif" width="21" height="21" style="display:block; border:0;" alt="Facebook"/></a>
    </td>
    <td width="52" align="center" valign="middle">
    	<a href="$clickthrough(img_twitter)$"><img src="images/tw.gif" width="27" height="22" style="display:block; border:0;" alt="Twitter"/></a>
    </td>
    <td width="51" align="center" valign="middle">
    	<a href="$clickthrough(img_pinterest)$"><img src="images/pin.gif" width="22" height="21" style="display:block; border:0;" alt="Pinterest"/></a>
    </td>
    <td width="55" align="center" valign="middle">
    	<a href="$clickthrough(img_youtube)$"><img src="images/yt.gif" width="26" height="21" style="display:block; border:0;" alt="YouTube"/></a>
    </td>
    <td width="51" align="center" valign="middle">
    	<a href="$clickthrough(img_instagram)$"><img src="images/ig.gif" width="21" height="21" style="display:block; border:0;" alt="Instagram"/></a>
    </td>
    <td width="50" align="center" valign="middle">
    	<a href="$clickthrough(img_rss)$"><img src="images/rss.gif" width="22" height="21" style="display:block; border:0;" alt="RSS"/></a>
    </td>
    <td width="2" class="hide"></td>
	<td width="158" valign="middle" class="hide">
    	<table cellpadding="0" cellspacing="0"><tr><td width="158" height="1" style="line-height:1px;" bgcolor="#b5bd00"><img src="images/spcr.gif" width="1" height="1" style="display:block; border:0;"/></td></tr></table>
    </td>
</tr>
</table>
<!-- Social Banner -->
<div style="line-height:20px;" class="lhfix height14">&nbsp;</div>
$cond(empty(lookup(FEATUREDSTORENAME)),nothing(),document(Dynamic_Content,ODS_Shell_v2))$
<!-- difference banner -->
<div style="line-height:20px;" class="lhfix height14">&nbsp;</div>
<table cellpadding="0" cellspacing="0" bgcolor="#000000">
<tr>
	<td width="10" align="center" valign="middle"><a href="$clickthrough(rei_difference)$"><img src="images/dif1.gif" width="10" height="44" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#ffffff;"/></a></td>
	<td width="297" align="right" class="width300 aligncenter"><a href="$clickthrough(rei_difference)$"><img src="images/dif2.gif" width="280" height="44" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#4e5b31;" alt="THE REI DIFFERENCE | 100% SATISFACTION GUARANTEED" class=" margina" /></a></td>
	<td align="center" valign="middle" class="hide"><a href="$clickthrough(rei_difference)$"><img src="images/dif3.gif" width="323" height="44" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#4e5b31;" alt="THE RIGHT GEAR AND BEST ADVICE | 10% ANNUAL MEMBER REFUND*"/></a></td>
	<td width="10" align="center" valign="middle"><a href="$clickthrough(rei_difference)$"><img src="images/dif4.gif" width="10" height="44" style="display:block; border:0;"/></a></td>
</tr>
</table>
<!-- /difference banner -->
<!-- quick links -->
<div style="line-height:10px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0">
<tr>
	<td colspan="3" height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="images/spcr.gif" width="1" height="1" style="display:block; border:0;"/></td>
</tr>
<tr>
	<td width="1" bgcolor="#cccccc"></td>
	<td width="638" height="42" align="center" valign="middle" class="width318 height33">
    
    	<table cellpadding="0" cellspacing="0" class="paddingt3">
        <tr>
        	<td width="5" class="hide"></td>
        	<td width="61" align="left" class="hide"><a href="$clickthrough(ql_visa)$"><img src="images/ql_visa.jpg" width="52" height="32" style="display:block; border:0;"/></a></td>
            <td width="162" align="left" valign="middle" class="width88 aligncenter">
                    <div style="line-height:4px;" class="lhfix line1">&nbsp;</div>
            	<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#959c1e; font-weight:bold;">
                	<a href="$clickthrough(ql_visa)$" style="line-height:16px; color:#959c1e; text-decoration:none;">REI VISA<span class="hide"> CARD</span><img src="images/ql_arw.gif" width="11" height="10" style="display:inline; border:0;"/></a>
                </div>
            </td>
        	<td width="61" align="left" class="hide"><a href="$clickthrough(ql_giftcard)$"><img src="images/ql_rei_gc.jpg" width="51" height="32" style="display:block; border:0;"/></a></td>
            <td width="164" align="left" valign="middle" class="width102 aligncenter">
                <div style="line-height:4px;" class="lhfix line1">&nbsp;</div>
            	<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#959c1e; font-weight:bold;">
                	<a href="$clickthrough(ql_giftcard)$" style="line-height:16px; color:#959c1e; text-decoration:none;"><span class="hide">REI </span>GIFT CARDS<img src="images/ql_arw.gif" width="11" height="10" style="display:inline; border:0;"/></a>
                </div>
            </td>
        	<td width="43" align="left" class="hide"><a href="$clickthrough(ql_apps)$"><img src="images/ql_rei.jpg" width="33" height="32" style="display:block; border:0;"/></a></td>
            <td width="142" align="left" valign="middle" class="width118 aligncenter">
                <div style="line-height:4px;" class="lhfix line1">&nbsp;</div>
            	<div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#959c1e; font-weight:bold;">
                	<a href="$clickthrough(ql_apps)$" style="line-height:16px; color:#959c1e; text-decoration:none;"><span class="hide">REI </span>MOBILE APPS<img src="images/ql_arw.gif" width="11" height="10" style="display:inline; border:0;"/></a>
                </div>
            </td>
         </tr>
        </table>
    
    </td>
	<td width="1" bgcolor="#cccccc"></td>    
</tr>
<tr>
	<td colspan="3" height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="images/spcr.gif" width="1" height="1" style="display:block; border:0;"/></td>
</tr>
</table>
<!-- /quick links -->
<div style="line-height:16px;" class="lhfix">&nbsp;</div>

<!-- footer -->
<table cellspacing="0" cellpadding="0" width="640" class="width320">
<tr>
    <th width="290" align="left" valign="top" class="width320 block">
        <div style="font-size:13px; font-family:Arial,Verdana; color:#151515; line-height:18px; font-weight:bold;">Visit Our In-Store Experts</div>
        <!-- Store Info   -->
        <div style="font-weight:normal;">
$cond(empty(lookup(STORE_NAME)),document(Dynamic_Content,No_Store),document(Dynamic_Content,Store_Info_NoLookup_v2))$
        </div>
        <!-- /Store Info -->
        <div style="font-size:13px; font-family:Arial,Verdana; color:#959c1e; line-height:17px; font-weight:normal;"><a href="$clickthrough(footer_store)$" style="color:#959c1e; text-decoration:none; font-weight:bold;"><span style="color:#959c1e;">REI STORE LOCATOR</span><img src="images/zfooter_arr.png" width="8" height="8" border="0" style="display:inline; font-size:6px;" alt="&nbsp;&nbsp;&#9654;"/></a></div>
        <table cellpadding="0" cellspacing="0"><tr><td style="line-height:10px" height="10"><img src="images/spcr.gif" height="10" width="1" style="display:block;" border="0" /></td></tr></table>
    </th>
    <td width="35" class="hide"></td>
    <th width="315" align="left" valign="top" class="width320 block">
        <div style="font-size:10px; font-family: Arial,Verdana; color:#555555; line-height:12px; font-weight:normal;">
        $todayformat(0, MMMM dd)$, $todayformat(0, yyyy)$<br style="line-height:12px" />This email was sent to <a style="color:#555555; line-height:14px; text-decoration:none; cursor:auto">$lookup(EMAIL_ADDRESS_)$</a>.
        <table cellspacing="0" cellpadding="0"><tr><td style="line-height:10px" height="10"><img src="images/spcr.gif" width="1" height="5" style="display:block;" /></td></tr></table> 
        <a href="$clickthrough(footer_subscribe)$" style="font-family:Arial,Verdana; font-size:10px; color:#555555; text-decoration:underline; line-height:14px;"><span style="font-family:Arial,Verdana; color:#555555;">Subscribe</span></a>, <a href="$clickthrough(footer_unsubscribe)$" style="font-family:Arial,Verdana;font-size:10px; color:#555555; text-decoration:underline; line-height:14px;"><span style="font-family:Arial,Verdana; color:#555555;">Unsubscribe</span></a> or <a href="$clickthrough(footer_prefs)$" style="font-family:Arial,Verdana; font-size:10px; color:#555555; text-decoration:underline; line-height:14px;"><span style="font-family:Arial,Verdana; color:#555555;">Change Your Email Address and Preferences</span></a> at any time. 
        Or, unsubscribe by replying to this message with &quot;unsubscribe&quot; as the subject line. For information about our privacy practices, see our <a href="$clickthrough(footer_privacy)$" style="font-family:Arial,Verdana; font-size:10px; color:#555555; text-decoration:underline; line-height:14px;"><span style="font-family:Arial,Verdana; color:#555555;">Privacy Policy</span></a>.
        <table cellspacing="0" cellpadding="0"><tr><td style="line-height:10px" height="10"><img src="images/spcr.gif" width="1" height="5" style="display:block;" /></td></tr></table> 
        Have a question, comment, concern or compliment?<br />
        We'll respond quickest if you call <a style="color:#555555; line-height:14px; text-decoration:none; cursor:auto"><span class="flagship_address">1-800-426-4840</span></a>, <a href="$clickthrough(footer_contact)$" style="font-family:Arial,Verdana; font-size:10px; color:#555555; text-decoration:underline; line-height:14px;"><span style="font-family:Arial,Verdana; color:#555555;">email</span></a> or write to REI Membership Services at REI, <span class="flagship_address">6750 S. 228th St., Kent, WA 98032</span>.<br /><br />
        </div>
    </th>
</tr>
</table>
<!-- /footer -->
</td>
</tr>
<tr>
	<td align="left" class="width320">&nbsp;
  </td>
</tr>
</table>
<!-- /Container -->

</center>
</body>
</html>