<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>Tablespoon</title>
</head>

<style>
	body{ padding:0; margin:0; width:98%; margin-left:2px !important; margin-right:2px !important; }
	html { -webkit-text-size-adjust:none; }
    .ExternalClass * { line-height: 100%; }
	
	@media screen and (max-width: 600px){
	
	/* Generals & Shells */
	.appleLinks a {color:#333333; text-decoration:none;}
	.appleLinksWhite a {color:#ffffff; text-decoration:none;}
	*[class].marginfix { top: 0; left: 0; right: 0; bottom:0 }
	*[class].hauto{ height:auto !important; }
	*[class].lh30{ line-height:30px !important; }
	*[class].hide{ display:none !important; }
	*[class].block{ display:block !important; }
	*[class].aligncenter{ text-align:center !important; }
	*[class].alignleft{ text-align:left !important; }
	*[class].valignbottom{ vertical-align:bottom !important; }
	*[class].valigncentre { vertical-align:middle !important; }
	*[class].valigntop { vertical-align:top !important; }
	*[class].posr { position:relative !important; }
	*[class].posa { position:absolute !important; }
	*[class].fl{ float:left !important;	}
	*[class].fr{ float:right !important; }
	*[class].clear{ clear:both !important; }
		
	*[class].top65{ top:65px !important; }
	
	*[class].width0{ width:0px !important; }
	*[class].width10{ width:10px !important; }
	*[class].width318{ width:318px !important; }
	*[class].width320{ width:320px !important; }
	*[class].height0{ height:0px !important; }
	*[class].height5{ height:5px !important; }
	*[class].height20{ height:20px !important; }
	*[class].height21{ height:21px !important; }
	*[class].height24{ height:24px !important; }
	*[class].height123{ height:123px !important; }
	*[class].pright10{ padding-right:10px !important; }
	*[class].bkresponsive{ background-image: url('https://responsys.hs.llnwd.net/i5/responsysimages/rei/!CampaignImages/tbsp1/nav1.jpg') !important;  }	
	*[class].show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
	*[class].margina{ margin:auto !important; }	
	*[class].text1:after{content:"..." !important;}
	
	/* Hero */
	*[class].top97{ top:97px !important; }
	*[class].top107{ top:107px !important; }
	
	*[class].ptop1{ padding-top:1px !important; }
	*[class].ptop141{ padding-top:141px !important; }
	*[class].pleft281{ padding-left:281px !important; }
	*[class].height0{ height:0px !important; }
	*[class].height4{ height:4px !important; }
	*[class].height7{ height:7px !important; }
	*[class].height8{ height:8px !important; }
	*[class].height9{ height:9px !important; }
	*[class].height10{ height:10px !important; }
	*[class].height12{ height:12px !important; }
	*[class].height14{ height:14px !important; }
	*[class].height143{ height:143px !important; }
	
	*[class].width0{ width:0px !important; }
	*[class].width6{ width:6px !important; }
	*[class].width9{ width:9px !important; }
	*[class].width21{ width:21px !important; }
	*[class].width25{ width:25px !important; }
	*[class].width106{ width:106px !important; }
	*[class].width173{ width:173px !important; }
	*[class].width183{ width:183px !important; }
	*[class].width200{ width:200px !important; }
	*[class].width216{ width:216px !important; }
	*[class].width225{ width:225px !important; }
	*[class].width252{ width:252px !important; }
	*[class].width290{ width:290px !important; }
	*[class].width300{ width:300px !important; }
	*[class].width311{ width:311px !important; }
	*[class].width310{ width:310px !important; }
	*[class].paddingtop4{ padding-top:4px !important; }
	
	/* Secondary Recipes */	
	*[class].top0{ top:0 !important; }
	*[class].top28{ top:28px !important; }
	*[class].top236{ top:236px !important; }
	*[class].top237{ top:237px !important; }
	
	*[class].width11{ width:11px !important; }
	*[class].width12{ width:12px !important; }
	*[class].width262{ width:262px !important; }
	
	*[class].height50{ height:58px !important; }
	*[class].height461{ height:461px !important; }
	*[class].height462{ height:462px !important; }
	*[class].height463{ height:463px !important; }
	*[class].ptop164{ padding-top:164px !important; }
	
	/* Tertiary Recipes */
	*[class].height15{ height:15px !important; }
	*[class].height16{ height:16px !important; }
	*[class].height18{ height:18px !important; }
	*[class].height27{ height:27px !important; }
	*[class].height28{ height:28px !important; }
	*[class].height29{ height:29px !important; }
	*[class].height34{ height:34px !important; }
	*[class].height43{ height:43px !important; }
	*[class].height178{ height:178px !important; }
	*[class].ptop10{ padding-top:10px !important; }
	*[class].ptop19{ padding-top:19px !important; }
	*[class].ptop21{ padding-top:21px !important; }
	*[class].ptop22{ padding-top:22px !important; }
	*[class].ptop34{ padding-top:34px !important; }
	*[class].ptop35{ padding-top:35px !important; }
	*[class].ptop48{ padding-top:48px !important; }
	*[class].pleft10{ padding-left:10px !important; }
	*[class].pleft149{ padding-left:149px !important; }
	*[class].pleft151{ padding-left:151px !important; }
	*[class].width48{ width:48px !important; }
	*[class].width131{ width:131px !important; }
	
	/* Social Banners */
	*[class].top32{ top:32px !important; }
	*[class].top52{ top:125px !important; }
	*[class].paddingt10{ padding-top:10px !important; }
	*[class].height6{ height:6px !important; }
	*[class].height11{ height:11px !important; }
	*[class].height19{ height:19px !important; }
	*[class].height23{ height:23px !important; }
	*[class].height56{ height:56px !important; }
	*[class].height285{ height:285px !important; }
	*[class].width34{ width:34px !important; }
	*[class].width36{ width:36px !important; }
	*[class].width39{ width:39px !important; }
	
}
</style>
<body width="100%" style="background-color:#ffffff; padding:0px; margin:0px">
<center>
  <!-- Shell --> 
  <!-- Container -->
  
  <table cellpadding="0" cellspacing="0" class="width320 marginfix" >
    <tr>
      <td width="640" class="width320" valign="top" align="left"><!-- preheader -->
        
        <table cellpadding="0" cellspacing="0">
          <tr>
            <td width="1" height="5" style="line-height:5px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="640" class="width320">
          <tr>
            <td align="left" width="640" class="width320 aligncenter"><div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:13px; color:#333333;"> <a name="Preheader" href="http://www.tablespoon.com/bacon" style="color:#333333; text-decoration:underline; line-height:13px;">The Best of Bacon</a><span style="line-height:13px">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a name="PRE View with Images" xtlinkname="c2v web" xt="SPCLICKTOVIEW" href="#SPCLICKTOVIEW" target="" style="color:#333333; text-decoration:underline; line-height:13px;">View with Images</a></div></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0">
          <tr>
            <td width="1" height="10" class="height20" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <!-- /preheader --> 
  <!-- Logo&NAV -->
  <table cellpadding="0" cellspacing="0" width="640" class="width320 posr">
    <tr>
      <td width="640" height="93" class="width320 height123" bgcolor="#0bbacf" valign="top"><table cellpadding="0" cellspacing="0" class="posr">
          <tr>
            <td width="20" class="hide"></td>
            <td width="298" valign="top" align="left" class="aligncenter posa top0 width320"><table cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20" style="line-height:19px;" class="height21"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                </tr>
              </table>
              <a name="Header Logo" href="http://www.tablespoon.com"><img src="images/logo.png" class="width216 hauto margina pright10" width="216" height="44" style="display:block; border:0; color:#ffffff;" alt="tablespoon" /></a>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td style="line-height:10px;"><a name="Header Logo" href="http://www.tablespoon.com" class="hide"><img src="images/payoff.png" width="143" height="10" style="display:block; line-height:10px; border:0; color:#ffffff;font-weight:bold;" alt="sharing joyful noms&reg;" /></a></td>
                </tr>
              </table></td>
            <td width="308" valign="top" align="right" class="aligncenter width320 posa top65"><table cellpadding="0" cellspacing="0">
                <tr>
                  <td height="40" style="line-height:16px;" class="height16"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                </tr>
              </table>
              <div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#ffffff;"><a name="Header Link1" href="http://www.tablespoon.com/posts/how-to-bake-bacon/e55d6f0e-37f4-4a0c-8e7e-ab070768093e" style="color:#ffffff; text-decoration:underline; line-height:18px;">How to Bake Bacon</a></div></td>
            <td width="14" class="hide"></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <!-- /Logo&NAV -->
  
  <table cellpadding="0" cellspacing="0" class="width320 marginfix" >
    <tr>
      <td width="640" class="width320" valign="top" align="left"><table cellpadding="0" cellspacing="0" width="640" class="width320">
          <tr>
            <td width="640" background="images/bak_hero.jpg" bgcolor="#efefef" valign="top" align="center" class="width320"><!-- Insert Modules here --> 
              
              <!-- HERO -->
              
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td width="1" height="15" class="height9" style="line-height:8px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td width="15" class="width10"></td>
                  <td width="610" class="width300" valign="top" align="center" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="10" class="hide"></td>
                        <td width="111" class="hide" valign="top"><img src="images/new_badge.gif" width="111" height="122" style="display:block; border:0;" alt="NEW" /></td>
                        <td width="479" class="width300" valign="top" align="left"><div class="hide"><img src="images/tle_newsletter.gif" width="157" height="36" alt="NEW BITES FTW!" style="display:block; border:0;" /></div>
                          
                          <!--[if !mso]><!-->
                          
                          <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
                            <table cellpadding="0" cellspacing="0" width="1" class="width300">
                              <tr>
                                <td width="1" height="0" class="width300 hauto" align="left" valign="top" style="line-height:0px;"><img src="images/tle_newsletterresp.gif" width="1" height="0" style="display:block; border:0;" alt="NEW - NEW BITES FTW!" class="width300 hauto" /></td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--<![endif] -->
                          
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="5" style="line-height:4px;" class="height6"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" valign="top" class="pleft10"><div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333;">Instead of our weekly newsletter, you'll get our joyful noms delivered up bite-sized every day starting in mid-August. Fun new format, same tasty recipes.</div>
                                <table cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="2" style="line-height:2px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td>
                                  </tr>
                                </table>
                                <div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333;"><a name="Newsletter Pref" href="https://www.tablespoon.com/my-profile" style="color:#0aa9bc; text-decoration:underline; line-height:18px; font-weight:bold;">Click here</a> to manage your email preferences, <span class="block" style="line-height:18px;">or just sit tight and wait for the deliciousness to </span>land in your inbox.</div>
                                <table cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="8" style="line-height:1px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td width="10" class="hide"></td>
                      </tr>
                    </table></td>
                  <td width="15" class="width10"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td width="1" height="14" class="height10" style="line-height:8px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16" class="width10"></td>
                  <td width="624" align="left" class="width310"><a name="Hero Title" href="http://www.tablespoon.com/recipes/chocolate-bacon-waffles/c5dc91e6-4d7a-40e3-a624-ac8cab319774/" class="hide"><img src="images/hero_tle1.png" width="337" height="32" style="display:block; border:0;" alt="CHOCOLATE BACON WAFFLES" /></a> 
                    <!--[if !mso]><!-->
                    
                    <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
                      <table cellpadding="0" cellspacing="0" width="1" class="width252">
                        <tr>
                          <td width="1" height="0" class="width252 hauto" align="left" valign="top" style="line-height:0px;"><a name="Hero Title" href="http://www.tablespoon.com/recipes/chocolate-bacon-waffles/c5dc91e6-4d7a-40e3-a624-ac8cab319774/"><img src="images/hero_tle1resp.png" width="1" height="0" style="display:block; border:0;" alt="CHOCOLATE BACON WAFFLES" class="width252 hauto" /></a></td>
                        </tr>
                      </table>
                    </div>
                    
                    <!--<![endif] --></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td width="1" height="9" style="line-height:7px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td width="15" class="width10"></td>
                  <td width="610" class="width300" valign="top" align="center" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="1" height="10" style="line-height:10px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td background="images/hero_imgresp.jpg"><a name="Hero Img" href="http://www.tablespoon.com/recipes/chocolate-bacon-waffles/c5dc91e6-4d7a-40e3-a624-ac8cab319774/"><img src="images/hero_img.jpg" class="height0 width0 ptop141 pleft281" width="588" height="296" alt="BACON" style="display:block; border:0;"  /></a></td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="1" height="8" class="height5" style="line-height:5px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="610" class="width300 posr height143">
                      <tr>
                        <td width="395" valign="top" align="left" class="posa top0 width300"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="12" class="width10"></td>
                              <td align="left" valign="top"><div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333">Bacon and chocolate come together in <span class="block" style="line-height:18px;">waffle form. <br style="line-height:18px;" class="hide" />
                                  Your day just got off to a </span>stellar start.</div>
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="6" style="line-height:6px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                                  </tr>
                                </table>
                                <div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333"> <span class="block" style="line-height:18px"><strong style="line-height:18px; color:#000000">Prep Time:</strong> 15 min&nbsp;&nbsp;|&nbsp;&nbsp;<strong style="line-height:18px; color:#000000">Total Time:</strong> 30 min</span><span style="line-height:18px" class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span><strong style="line-height:18px; color:#000000">Servings:</strong> 4</div></td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="4" style="line-height:1px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td>
                            </tr>
                          </table></td>
                        <td width="3" valign="top" class="hide"><img src="images/div_vert.jpg" class="hide" width="3" height="61" style="display:block;" border="0"></td>
                        <td width="212" align="left" valign="top" class="posa top97 width300"><table cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="14" class="height10"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0" /></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="25" class="width10"></td>
                              <td align="left"><table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="3" rowspan="3" height="37"><img src="images/hero_cta1.png" width="3" height="37" style="display:block; border:0;" /></td>
                                    <td height="1" bgcolor="#e25714" style="line-height:1px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                                    <td width="18" rowspan="3" height="37"><a name="Hero CTA" href="http://www.tablespoon.com/recipes/chocolate-bacon-waffles/c5dc91e6-4d7a-40e3-a624-ac8cab319774/"><img src="images/hero_cta2.png" width="18" height="37" style="display:block; border:0;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td height="35" align="center" bgcolor="#e25714"><div style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#ffffff; font-weight:bold;"><img src="images/spcr.gif" width="6" height="1" style="display:inline;" border="0"><a name="Hero CTA" href="http://www.tablespoon.com/recipes/chocolate-bacon-waffles/c5dc91e6-4d7a-40e3-a624-ac8cab319774/" style="color:#ffffff; line-height:18px; text-decoration:none;">SEE THE RECIPE</a><img src="images/spcr.gif" width="6" height="1" style="display:inline;" border="0"></div></td>
                                  </tr>
                                  <tr>
                                    <td height="1" bgcolor="#e25714" style="line-height:1px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="8" style="line-height:8px;" class="height11" ><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                      </tr>
                    </table></td>
                  <td width="15" class="width10"></td>
                </tr>
              </table>
              
              <!-- /HERO -->
              
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td width="1" height="15" style="line-height:5px" class="height10"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table cellpadding="0" cellspacing="0" class="width320 marginfix" >
    <tr>
      <td width="640" class="width320" valign="top" align="left"><table cellpadding="0" cellspacing="0" width="640" class="width320">
          <tr>
            <td width="640" background="images/bak_hero.jpg" bgcolor="#efefef" valign="top" align="center" class="width320"><!-- SECONDARY RECIPES -->
              
              <table cellpadding="0" cellspacing="0" width="640" class="width320">
                <tr>
                  <td width="16" height="2" class="width10"></td>
                  <td align="left"><img src="images/sec_tlerecipes.png" width="202" height="23" style="display:block; border:0;" alt="BRING HOME THE BACON" /></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td width="1" height="9" style="line-height:5px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="640" class="width320 posr height463">
                <tr>
                  <td width="15" class="width10"></td>
                  <td class="posa"><table cellpadding="0" cellspacing="0" >
                      <tr>
                        <td bgcolor="#ffffff" width="300" height="226" class="posa" valign="top" align="left"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="10" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="10"></td>
                              <td align="left"><a name="Sec Recipes Img1" href="http://www.tablespoon.com/recipes/chicken-bacon-ranch-enchiladas/30d01700-94c6-4dbe-a8b6-cfc072462563/"><img src="images/sec_imgrecipes1.jpg" width="280" height="164" style="display:block; border:0;" /></a></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="8" style="line-height:8px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="11"></td>
                              <td align="left"><div  style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#010101"> <a name="Sec Recipes link1" href="http://www.tablespoon.com/recipes/chicken-bacon-ranch-enchiladas/30d01700-94c6-4dbe-a8b6-cfc072462563/" style="color:#010101; text-decoration:none;">Chicken Bacon Ranch Enchiladas<img src="images/sec_arrrecipes.jpg" width="9" height="7" style="display:inline; border:0;" /></a> </div></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="10" height="10" class="hide"></td>
                  <td class="posa top236"><table cellpadding="0" cellspacing="0" >
                      <tr>
                        <td bgcolor="#ffffff" width="300" height="226" class="posa" valign="top" align="left"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="10" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="10"></td>
                              <td align="left"><a name="Sec Recipes Img2" href="http://www.tablespoon.com/recipes/bacon-peanut-butter-cannoli/de945e4b-95bb-40af-b91e-c88d5bf341b1/"><img src="images/sec_imgrecipes2.jpg" width="280" height="164" style="display:block; border:0;" /></a></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="8" style="line-height:8px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="11"></td>
                              <td align="left"><div  style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#010101"><a name="Sec Recipes link2" href="http://www.tablespoon.com/recipes/bacon-peanut-butter-cannoli/de945e4b-95bb-40af-b91e-c88d5bf341b1/" style="color:#010101; text-decoration:none;">Bacon Peanut Butter Cannoli<img src="images/sec_arrrecipes.jpg" width="9" height="7" style="display:inline; border:0;" /></a></div></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="15" class="width10"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td width="1" height="10" style="line-height:9px;" class="height9"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="640" class="width320 posr height461">
                <tr>
                  <td width="15" class="width10"></td>
                  <td class="posa"><table cellpadding="0" cellspacing="0" >
                      <tr>
                        <td bgcolor="#ffffff" width="300" height="226" class="posa" valign="top" align="left"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="10" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="10"></td>
                              <td align="left"><a name="Sec Recipes Img3" href="http://www.tablespoon.com/recipes/bacon-wrapped-grilled-cheese-roll-ups/16ff7114-4d2d-4ee6-8ac3-37faef236ce5/"><img src="images/sec_imgrecipes3.jpg" width="280" height="164" style="display:block; border:0;" /></a></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="8" style="line-height:8px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="11"></td>
                              <td align="left"><div  style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#010101"> <a name="Sec Recipes link3" href="http://www.tablespoon.com/recipes/bacon-wrapped-grilled-cheese-roll-ups/16ff7114-4d2d-4ee6-8ac3-37faef236ce5/" style="color:#010101; text-decoration:none;">Bacon-Wrapped Grilled Cheese Roll-Ups<img src="images/sec_arrrecipes.jpg" width="9" height="7" style="display:inline; border:0;" /></a> </div></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="10" height="11" class="hide"></td>
                  <td class="posa top236"><table cellpadding="0" cellspacing="0" >
                      <tr>
                        <td bgcolor="#ffffff" width="300" height="226" class="posa" valign="top" align="left"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="10" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="10"></td>
                              <td align="left"><a name="Sec Recipes Img4" href="http://www.tablespoon.com/recipes/french-toast-and-bacon-bombs/d1fd1823-4998-4400-946c-7ca4f9f9c3c0/"><img src="images/sec_imgrecipes4.jpg" width="280" height="164" style="display:block; border:0;" /></a></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="8" style="line-height:8px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="11"></td>
                              <td align="left"><div  style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#010101"><a name="Sec Recipes link4" href="http://www.tablespoon.com/recipes/french-toast-and-bacon-bombs/d1fd1823-4998-4400-946c-7ca4f9f9c3c0/" style="color:#010101; text-decoration:none;">French Toast and Bacon Bombs<img src="images/sec_arrrecipes.jpg" width="9" height="7" style="display:inline; border:0;" /></a></div></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="15" class="width10"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td width="1" height="10" style="line-height:10px;" class="height11"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="640" class="width320 posr height463">
                <tr>
                  <td width="15" class="width10"></td>
                  <td class="posa"><table cellpadding="0" cellspacing="0" >
                      <tr>
                        <td bgcolor="#ffffff" width="300" height="226" class="posa" valign="top" align="left"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="10" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="10"></td>
                              <td align="left"><a name="Sec Recipes Img5" href="http://www.tablespoon.com/recipes/bacon-breakfast-cupcakes/9952fd6e-126d-4819-85ff-926dbbb045f9/"><img src="images/sec_imgrecipes5.jpg" width="280" height="164" style="display:block; border:0;" /></a></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="8" style="line-height:8px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="11"></td>
                              <td align="left"><div  style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#010101"> <a name="Sec Recipes link5" href="http://www.tablespoon.com/recipes/bacon-breakfast-cupcakes/9952fd6e-126d-4819-85ff-926dbbb045f9/" style="color:#010101; text-decoration:none;">Bacon Breakfast Cupcakes<img src="images/sec_arrrecipes.jpg" width="9" height="7" style="display:inline; border:0;" /></a> </div></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="10" height="11" class="hide"></td>
                  <td class="posa top236"><table cellpadding="0" cellspacing="0" >
                      <tr>
                        <td bgcolor="#ffffff" width="300" height="226" class="posa" valign="top" align="left"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="10" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="10"></td>
                              <td align="left"><a name="Sec Recipes Img6" href="http://www.tablespoon.com/recipes/caramel-bacon-monkey-bread/29b71e70-c100-4aff-8c68-eba19dccbd0d/"><img src="images/sec_imgrecipes6.jpg" width="280" height="164" style="display:block; border:0;" /></a></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="8" style="line-height:8px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="11"></td>
                              <td align="left"><div  style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#010101"><a name="Sec Recipes link6" href="http://www.tablespoon.com/recipes/caramel-bacon-monkey-bread/29b71e70-c100-4aff-8c68-eba19dccbd0d/" style="color:#010101; text-decoration:none;">Caramel Bacon Monkey Bread<img src="images/sec_arrrecipes.jpg" width="9" height="7" style="display:inline; border:0;" /></a></div></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="15" class="width10"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td width="1" height="10" style="line-height:9px;" class="height9"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="640" class="width320 posr height462">
                <tr>
                  <td width="15" class="width10"></td>
                  <td class="posa"><table cellpadding="0" cellspacing="0" >
                      <tr>
                        <td bgcolor="#ffffff" width="300" height="226" class="posa" valign="top" align="left"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="10" style="line-height:10px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="10"></td>
                              <td align="left"><a name="Sec Recipes Img7" href="http://www.tablespoon.com/recipes/bourbon-bacon-brownies/33128483-c2d3-413e-9438-29b97b657bb1/"><img src="images/sec_imgrecipes7.jpg" width="280" height="164" style="display:block; border:0;" /></a></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="8" style="line-height:8px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="11"></td>
                              <td align="left"><div  style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#010101"> <a name="Sec Recipes link7" href="http://www.tablespoon.com/recipes/bourbon-bacon-brownies/33128483-c2d3-413e-9438-29b97b657bb1/" style="color:#010101; text-decoration:none;">Bourbon Bacon Brownies<img src="images/sec_arrrecipes.jpg" width="9" height="7" style="display:inline; border:0;" /></a> </div></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="10" height="11" class="hide"></td>
                  <td class="posa top236"><table cellpadding="0" cellspacing="0" >
                      <tr>
                        <td bgcolor="#ffffff" width="300" height="226" class="posa" valign="top" align="left"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="10" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="10"></td>
                              <td align="left"><a name="Sec Recipes Img8" href="http://www.tablespoon.com/recipes/copycat-bacon-taco-crunchy-wrap/0a8b8bfd-8a6d-434b-aafc-995a0d58ac3e/"><img src="images/sec_imgrecipes8.jpg" width="280" height="164" style="display:block; border:0;" /></a></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="8" style="line-height:8px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="11"></td>
                              <td align="left"><div  style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#010101"><a name="Sec Recipes link8" href="http://www.tablespoon.com/recipes/copycat-bacon-taco-crunchy-wrap/0a8b8bfd-8a6d-434b-aafc-995a0d58ac3e/" style="color:#010101; text-decoration:none;">Bacon-Taco Crunchy Wrap<img src="images/sec_arrrecipes.jpg" width="9" height="7" style="display:inline; border:0;" /></a></div></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="15" class="width10"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td width="1" height="11" style="line-height:10px;" class="height10"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="640" class="width320 posr height462">
                <tr>
                  <td width="15" class="width10"></td>
                  <td class="posa"><table cellpadding="0" cellspacing="0" >
                      <tr>
                        <td bgcolor="#ffffff" width="300" height="226" class="posa" valign="top" align="left"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="10" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="10"></td>
                              <td align="left"><a name="Sec Recipes Img9" href="http://www.tablespoon.com/recipes/bacon-and-cheese-crescent-dogs/f7b72296-86cf-42ee-bb52-ef3e877f4040/"><img src="images/sec_imgrecipes9.jpg" width="280" height="164" style="display:block; border:0;" /></a></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="8" style="line-height:8px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="11"></td>
                              <td align="left"><div  style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#010101"> <a name="Sec Recipes link9" href="http://www.tablespoon.com/recipes/bacon-and-cheese-crescent-dogs/f7b72296-86cf-42ee-bb52-ef3e877f4040/" style="color:#010101; text-decoration:none;">Bacon and Cheese Crescent Dogs<img src="images/sec_arrrecipes.jpg" width="9" height="7" style="display:inline; border:0;" /></a> </div></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="10" height="11" class="hide"></td>
                  <td class="posa top236"><table cellpadding="0" cellspacing="0" >
                      <tr>
                        <td bgcolor="#ffffff" width="300" height="226" class="posa" valign="top" align="left"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="10" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="10"></td>
                              <td align="left"><a name="Sec Recipes Img10" href="http://www.tablespoon.com/recipes/bacon-infused-marshmallow-smores/1af92dcb-2656-40c4-b82b-f8c06fb59341/"><img src="images/sec_imgrecipes10.jpg" width="280" height="164" style="display:block; border:0;" /></a></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="8" style="line-height:8px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="11"></td>
                              <td align="left"><div  style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#010101"><a name="Sec Recipes link10" href="http://www.tablespoon.com/recipes/bacon-infused-marshmallow-smores/1af92dcb-2656-40c4-b82b-f8c06fb59341/" style="color:#010101; text-decoration:none;">Bacon-Infused Marshmallow S'mores<img src="images/sec_arrrecipes.jpg" width="9" height="7" style="display:inline; border:0;" /></a></div></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="15" class="width10"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td width="1" height="10" style="line-height:10px;" class="height10"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="640" class="width320 posr height462">
                <tr>
                  <td width="15" class="width10"></td>
                  <td class="posa"><table cellpadding="0" cellspacing="0" >
                      <tr>
                        <td bgcolor="#ffffff" width="300" height="226" class="posa" valign="top" align="left"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="10" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="10"></td>
                              <td align="left"><a name="Sec Recipes Img11" href="http://www.tablespoon.com/recipes/loaded-tater-tot-pizza/292e31e6-f475-4217-ac1d-adbc940bb0ee/"><img src="images/sec_imgrecipes11.jpg" width="280" height="164" style="display:block; border:0;" /></a></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="8" style="line-height:8px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="11"></td>
                              <td align="left"><div  style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#010101"> <a name="Sec Recipes link11" href="http://www.tablespoon.com/recipes/loaded-tater-tot-pizza/292e31e6-f475-4217-ac1d-adbc940bb0ee/" style="color:#010101; text-decoration:none;">Loaded Tater Tot Pizza<img src="images/sec_arrrecipes.jpg" width="9" height="7" style="display:inline; border:0;" /></a> </div></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="10" height="11" class="hide"></td>
                  <td class="posa top236"><table cellpadding="0" cellspacing="0" >
                      <tr>
                        <td bgcolor="#ffffff" width="300" height="226" class="posa" valign="top" align="left"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="10" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="10"></td>
                              <td align="left"><a name="Sec Recipes Img12" href="http://www.tablespoon.com/recipes/candied-bacon-chocolate-chip-cookies/863602d6-1a8e-401c-88a1-3d480f71feee/"><img src="images/sec_imgrecipes12.jpg" width="280" height="164" style="display:block; border:0;" /></a></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="8" style="line-height:8px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="11"></td>
                              <td align="left"><div  style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#010101"><a name="Sec Recipes link12" href="http://www.tablespoon.com/recipes/candied-bacon-chocolate-chip-cookies/863602d6-1a8e-401c-88a1-3d480f71feee/" style="color:#010101; text-decoration:none;">Bacon Chocolate Chip Cookies<img src="images/sec_arrrecipes.jpg" width="9" height="7" style="display:inline; border:0;" /></a></div></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="15" class="width10"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td width="1" height="10" style="line-height:10px;" class="height10"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="640" class="width320 posr height462">
                <tr>
                  <td width="15" class="width10"></td>
                  <td class="posa"><table cellpadding="0" cellspacing="0" >
                      <tr>
                        <td bgcolor="#ffffff" width="300" height="226" class="posa" valign="top" align="left"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="10" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="10"></td>
                              <td align="left"><a name="Sec Recipes Img13" href="http://www.tablespoon.com/recipes/egg-bacon-cupcake-bake/b3b1d8ac-f200-47dc-ab87-c1b0971e5cc7/"><img src="images/sec_imgrecipes13.jpg" width="280" height="164" style="display:block; border:0;" /></a></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="8" style="line-height:8px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="11"></td>
                              <td align="left"><div  style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#010101"> <a name="Sec Recipes link13" href="http://www.tablespoon.com/recipes/egg-bacon-cupcake-bake/b3b1d8ac-f200-47dc-ab87-c1b0971e5cc7/" style="color:#010101; text-decoration:none;">Egg and Bacon Cupcake Bake<img src="images/sec_arrrecipes.jpg" width="9" height="7" style="display:inline; border:0;" /></a> </div></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="10" height="11" class="hide"></td>
                  <td class="posa top236"><table cellpadding="0" cellspacing="0" >
                      <tr>
                        <td bgcolor="#ffffff" width="300" height="226" class="posa" valign="top" align="left"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="10" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="10"></td>
                              <td align="left"><a name="Sec Recipes Img14" href="http://www.tablespoon.com/recipes/loaded-baked-potato-grilled-cheese-sandwich/b7de5a65-4200-4cf1-a463-fe1af78d4cfe/"><img src="images/sec_imgrecipes14.jpg" width="280" height="164" style="display:block; border:0;" /></a></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="8" style="line-height:8px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="11"></td>
                              <td align="left"><div  style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#010101"><a name="Sec Recipes link14" href="http://www.tablespoon.com/recipes/loaded-baked-potato-grilled-cheese-sandwich/b7de5a65-4200-4cf1-a463-fe1af78d4cfe/" style="color:#010101; text-decoration:none;">Loaded Baked Potato Grilled<br style="line-height:18px;" />
                                  Cheese Sandwich<img src="images/sec_arrrecipes.jpg" width="9" height="7" style="display:inline; border:0;" /></a></div></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="15" class="width10"></td>
                </tr>
              </table>
              
              <!-- /SECONDARY RECIPES -->
              
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td width="1" height="10" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table cellpadding="0" cellspacing="0" class="width320 marginfix" >
    <tr>
      <td width="640" class="width320" valign="top" align="left"><table cellpadding="0" cellspacing="0" width="640" class="width320">
          <tr>
            <td width="640" background="images/bak_hero.jpg" bgcolor="#efefef" valign="top" align="center" class="width320"><!-- Tertiary -->
              
              <table cellpadding="0" cellspacing="0" width="640" class="width320">
                <tr>
                  <td align="center"><table cellpadding="0" cellspacing="0" width="610" class="width300">
                      <tr>
                        <td bgcolor="#ffffff" width="610" valign="top" height="118" class="width300 height178 posr" align="left"><table cellpadding="0" cellspacing="0" class=" width300">
                            <tr>
                              <td width="11" class="hide"></td>
                              <td width="136" valign="top" class="posa ptop10 pleft10"><table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="1" height="10" class="hide" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                                  </tr>
                                </table>
                                <a name="Bacon Img" href="http://www.tablespoon.com/bacon"><img src="images/terban_img.jpg" width="136" height="99" style="display:block; border:0;" /></a></td>
                              <td width="14" class="hide"></td>
                              <td width="441" align="left" class="width300 pleft10" valign="top"><table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="17" class="hide"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                                  </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" class="ptop48 pleft149">
                                  <tr>
                                    <td valign="top" class="block"><a name="Bacon Title" href="http://www.tablespoon.com/bacon" class="hide"><img src="images/terban_tle1.gif" width="137" height="27" alt="MORE BACON?" style="display:block; border:0;" /></a> 
                                      <!--[if !mso]><!-->
                                      
                                      <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
                                        <table cellpadding="0" cellspacing="0" width="1" class="width131">
                                          <tr>
                                            <td width="1" height="0" class="width131 hauto" align="left" valign="top" style="line-height:0px;"><a name="Bacon Title" href="http://www.tablespoon.com/bacon"><img src="images/terban_tle2.gif" width="1" height="0" style="display:block; border:0;" alt="MORE BACON?" class="width131 hauto" /></a></td>
                                          </tr>
                                        </table>
                                      </div>
                                      
                                      <!--<![endif] --></td>
                                  </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="1" height="5" class="height43" style="line-height:5px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                                  </tr>
                                </table>
                                <div  style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333"> Want even more bacon deliciousness? Try these mouthwatering <br style="line-height:18px;" class="hide" />
                                  waffles, pizzas, and cookies.<br style="line-height:18px;" />
                                  <a name="Bacon link" href="http://www.tablespoon.com/bacon" style="color:#0bbacf; text-decoration:none;"><strong>Get All Recipes</strong><img src="images/top_bannerarr.jpg" width="9" height="7" style="display:inline; border:0;" /></a> </div></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="1" height="10" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="640" class="width320">
                <tr>
                  <td align="center"><table cellpadding="0" cellspacing="0" width="610" class="width300">
                      <tr>
                        <td bgcolor="#ffffff" width="610" valign="top" height="118" class="width300 height178 posr" align="left"><table cellpadding="0" cellspacing="0" class=" width300">
                            <tr>
                              <td width="11" class="hide"></td>
                              <td width="136" valign="top" class="posa ptop10 pleft10"><table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="1" height="10" class="hide" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                                  </tr>
                                </table>
                                <a name="Breakfast Img" href="http://www.tablespoon.com/courses/breakfast-and-brunch"><img src="images/terbanb_img.jpg" width="136" height="99" style="display:block; border:0;" /></a></td>
                              <td width="14" class="hide"></td>
                              <td width="441" align="left" class="width300 pleft10" valign="top"><table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="1" height="18" class="hide"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                                  </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" class="ptop35 pleft149">
                                  <tr>
                                    <td valign="top" class="block"><a name="Breakfast Title" href="http://www.tablespoon.com/courses/breakfast-and-brunch" class="hide"><img src="images/terbanb_tle1.gif" width="222" height="27" alt="BREAKFAST & BRUNCH" style="display:block; border:0;" /></a> 
                                      <!--[if !mso]><!-->
                                      
                                      <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
                                        <table cellpadding="0" cellspacing="0" width="1" class="width131">
                                          <tr>
                                            <td width="1" height="0" class="width131 hauto" align="left" valign="top" style="line-height:0px;"><a name="Breakfast Title" href="http://www.tablespoon.com/courses/breakfast-and-brunch"><img src="images/terbanb_tle2.gif" width="1" height="0" style="display:block; border:0;" alt="BREAKFAST & BRUNCH" class="width131 hauto" /></a></td>
                                          </tr>
                                        </table>
                                      </div>
                                      
                                      <!--<![endif] --></td>
                                  </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="1" height="5" class="height29" style="line-height:5px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                                  </tr>
                                </table>
                                <div  style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#333333"> There's a reason folks say it's the most important meal <br style="line-height:18px;" class="hide" />
                                  of the day. Don't forget to add a side of bacon. <br style="line-height:18px;" class="hide" />
                                  <a name="Breakfast link" href="http://www.tablespoon.com/courses/breakfast-and-brunch" style="color:#0bbacf; text-decoration:none;"><strong>Get All Recipes</strong><img src="images/top_bannerarr.jpg" width="9" height="7" style="display:inline; border:0;" /></a> </div></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="1" height="10" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              
              <!-- /Tertiary --> 
              
              <!-- COUPONS -->
              
              <table cellpadding="0" cellspacing="0" width="640" class="width320">
                <tr>
                  <td width="15" class="width10"></td>
                  <td class="hide"><table cellpadding="0" cellspacing="0" >
                      <tr>
                        <td bgcolor="#ffffff" width="300" height="250" class="block" valign="top" align="left"><table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="15" style="line-height:15px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="10"></td>
                              <td align="left"><a name="Coupons Img" href="http://www.tablespoon.com/grocery-coupons"><img src="images/coupons_save1.jpg" width="300" alt="COUPONS FOR BRANDS YOU LOVE" height="187" style="display:block; border:0;" /></a></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="1" height="4" style="line-height:3px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="14"></td>
                              <td align="left"><div  style="font-family:Arial, Helvetica, sans-serif; font-size:27px; line-height:29px; color:#0bbacf"> <a name="Coupons Txt" href="http://www.tablespoon.com/grocery-coupons" style="color:#0bbacf; text-decoration:none; line-height:29px; font-weight:bold">SAVE $XXX<img src="images/coupon_arr.jpg" width="20" height="17" style="display:inline; border:0;" /></a> </div></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="10" height="10" class="hide"></td>
                  <td ><a name="Image AD" href="http://www.foodshouldtastegood.com/"><img src="images/coupon_ad1.jpg" alt="23 FLAVORS OF DELICOUS ALL NATURAL CHIPS. TRY THEM ALL - FOOD SHOULD TASTE GOOD&reg; BRAND - All Natural Tortilla Chips" width="300" height="250" style="display:block; border:0;" /></a></td>
                  <td width="15" class="width10"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td width="1" height="15" class="height11" style="line-height:10px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                </tr>
              </table>
              
              <!-- /COUPONS --> 
              
              <!-- /Insert Modules here --></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table cellpadding="0" cellspacing="0" class="width320 marginfix" >
    <tr>
      <td width="640" class="width320" valign="top" align="left"><!-- Footer -->
        
        <table cellpadding="0" cellspacing="0" width="640" class="width320 posr" bgcolor="#0bbacf" >
          <tr>
            <td width="640" height="234" valign="top" class="width320 height285" ><table cellspacing="0" cellpadding="0">
                <tr>
                  <td height="28" class="height19"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" class="width320 posr">
                <tr>
                  <td width="21" height="29" class="hide"></td>
                  <td width="299" align="left" class="aligncenter width320 posa paddingt10"><table cellpadding="0" cellspacing="0" class="margina">
                      <tr>
                        <td width="10"><a name="Footer Connect Facebook" href="http://www.facebook.com/Tablespoon"><img src="images/ico_fb.png" alt="Facebook" width="10" height="21" style="display:block; border:0;color:#ffffff;" /></a></td>
                        <td width="19" class="width39"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                        <td width="23"><a name="Footer Connect Twitter" href="https://twitter.com/#!/tablespoon"><img src="images/ico_tw.png" alt="Twitter" width="23" height="18" style="display:block; border:0;color:#ffffff;" /></a></td>
                        <td width="20" class="width36"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                        <td width="16"><a name="Footer Connect Pinterest" href="http://pinterest.com/tablespoon/"><img src="images/ico_pin.png" alt="Pinterest" width="16" height="20" style="display:block; border:0;color:#ffffff;" /></a></td>
                        <td width="20" class="width34"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                        <td width="27"><a name="Footer Connect youtube" href="http://www.youtube.com/user/tablespoonrecipes"><img src="images/ico_utub.png" alt="You Tube" width="27" height="22" style="display:block; border:0;color:#ffffff;" /></a></td>
                      </tr>
                    </table></td>
                  <td class="width320 posa height56 top32" height="23" width="302" align="right" valign="top"><table cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="2" style="line-height:1px;" class="height23"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="margina">
                      <tr>
                        <td valign="top"><!-- FORM CODE  --> 
                          
                          %%DC::form::form%% 
                          
                          <!-- /FORM CODE --></td>
                      </tr>
                    </table></td>
                  <td width="18"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td width="1" height="14" style="line-height:14px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="640" class="hide">
                <tr>
                  <td height="3" width="640" align="center" style="line-height:3px"><img src="images/divf.jpg" width="601" height="3" style="display:block; border:0; color:#ffffff; font-size:18px; font-weight:bold;" /></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" class="posa top52">
                <tr>
                  <td width="18" class="hide"></td>
                  <td align="left" valign="top" class="aligncenter width320"><table cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="22" class="hide" style="line-height:20px"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                      </tr>
                    </table>
                    <div style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#ffffff"> <span class="block lh30"><a name="FOOTER NAV Tablespoon.com" href="http://tablespoon.com/" style="color:#ffffff; text-decoration:underline;"><span>Tablespoon.com</span></a>&nbsp;&nbsp;|&nbsp; <a name="FOOTER NAV Unsubscribe" href="http://www.tablespoon.com/unsubscribe/?alert=newsletter&email=%%email%%" style="color:#ffffff; text-decoration:underline;" xt="SPCLICK"><span>Unsubscribe</span></a><span class="hide">&nbsp;&nbsp;|&nbsp;</span></span><span class="block lh30"> <a name="FOOTER NAV Contact Us" href="http://consumercontacts.generalmills.com/ConsolidatedContact.aspx?page=http://www.tablespoon.com&js=True" style="color:#ffffff; text-decoration:underline;"><span>Contact Us</span></a>&nbsp;&nbsp;|&nbsp; <a name="FOOTER NAV Privacy Policy" href="http://tablespoon.com/privacy-policy" style="color:#ffffff; text-decoration:underline;"><span>Privacy Policy</span></a></span> </div>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="13" class="height6" style="line-height:5px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
                      </tr>
                    </table>
                    <div style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#ffffff"> &copy; 2014 Tablespoon<br />
                      <br />
                      Tablespoon Attn: Consumer Services-JFB<br />
                      Number <span class="appleLinksWhite" >One General Mills Blvd. P.O. Box 9452</span><br />
                      <span class="appleLinksWhite" >Minneapolis, MN, 55440, USA</span> </div></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- /Footer --> 
        <!-- /Shell -->
        
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td height="20" style="line-height:1px;"><img src="images/spcr.gif" width="1" height="1" style="display:block;" border="0"></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <!-- /Container -->
  
</center>
</body>
</html>